<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:30 CST 2019 -->
<title>CFMetaData (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CFMetaData (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":9,"i33":9,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":9,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":9,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/config/CFMetaData.html" target="_top">Frames</a></li>
<li><a href="CFMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.config</div>
<h2 title="Class CFMetaData" class="title">Class CFMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.config.CFMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CFMetaData</span>
extends java.lang.Object</pre>
<div class="block">This class can be tricky to modify. Please read http://wiki.apache.org/cassandra/ConfigurationNotes for how to do so safely.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Flag.html" title="enum in org.apache.cassandra.config">CFMetaData.Flag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Serializer.html" title="class in org.apache.cassandra.config">CFMetaData.Serializer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#cfId">cfId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#cfName">cfName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/ClusteringComparator.html" title="class in org.apache.cassandra.db">ClusteringComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#ksAndCFBytes">ksAndCFBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#ksAndCFName">ksAndCFName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#ksName">ksName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/schema/TableParams.html" title="class in org.apache.cassandra.schema">TableParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#params">params</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#partitioner">partitioner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/auth/DataResource.html" title="class in org.apache.cassandra.auth">DataResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.Serializer.html" title="class in org.apache.cassandra.config">CFMetaData.Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#serializer">serializer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#addColumnDefinition-org.apache.cassandra.config.ColumnDefinition-">addColumnDefinition</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#addOrReplaceColumnDefinition-org.apache.cassandra.config.ColumnDefinition-">addOrReplaceColumnDefinition</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#allColumns--">allColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#allColumnsInSelectOrder--">allColumnsInSelectOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#apply-org.apache.cassandra.config.CFMetaData-">apply</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>
<div class="block">Updates CFMetaData in-place to match cfm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#asNonCompact--">asNonCompact</a></span>()</code>
<div class="block">Returns a cached non-compact version of this table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#bloomFilterFpChance-double-">bloomFilterFpChance</a></span>(double&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#caching-org.apache.cassandra.schema.CachingParams-">caching</a></span>(<a href="../../../../org/apache/cassandra/schema/CachingParams.html" title="class in org.apache.cassandra.schema">CachingParams</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#clusteringColumns--">clusteringColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#comment-java.lang.String-">comment</a></span>(java.lang.String&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#compaction-org.apache.cassandra.schema.CompactionParams-">compaction</a></span>(<a href="../../../../org/apache/cassandra/schema/CompactionParams.html" title="class in org.apache.cassandra.schema">CompactionParams</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#compactValueColumn--">compactValueColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#compile-java.lang.String-java.lang.String-">compile</a></span>(java.lang.String&nbsp;cql,
       java.lang.String&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#compression-org.apache.cassandra.schema.CompressionParams-">compression</a></span>(<a href="../../../../org/apache/cassandra/schema/CompressionParams.html" title="class in org.apache.cassandra.schema">CompressionParams</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#copy-org.apache.cassandra.dht.IPartitioner-">copy</a></span>(<a href="../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a>&nbsp;partitioner)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#copy-java.util.UUID-">copy</a></span>(java.util.UUID&nbsp;newCfId)</code>
<div class="block">Clones the CFMetaData, but sets a different cfId</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#copyOpts-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.CFMetaData-">copyOpts</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;newCFMD,
        <a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;oldCFMD)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#crcCheckChance-double-">crcCheckChance</a></span>(double&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#create-java.lang.String-java.lang.String-java.util.UUID-boolean-boolean-boolean-boolean-boolean-java.util.List-org.apache.cassandra.dht.IPartitioner-">create</a></span>(java.lang.String&nbsp;ksName,
      java.lang.String&nbsp;name,
      java.util.UUID&nbsp;cfId,
      boolean&nbsp;isDense,
      boolean&nbsp;isCompound,
      boolean&nbsp;isSuper,
      boolean&nbsp;isCounter,
      boolean&nbsp;isView,
      java.util.List&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columns,
      <a href="../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a>&nbsp;partitioner)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../../../org/apache/cassandra/db/compaction/AbstractCompactionStrategy.html" title="class in org.apache.cassandra.db.compaction">AbstractCompactionStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#createCompactionStrategy-java.lang.String-">createCompactionStrategy</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/db/compaction/AbstractCompactionStrategy.html" title="class in org.apache.cassandra.db.compaction">AbstractCompactionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#createCompactionStrategyInstance-org.apache.cassandra.db.ColumnFamilyStore-org.apache.cassandra.schema.CompactionParams-">createCompactionStrategyInstance</a></span>(<a href="../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a>&nbsp;cfs,
                                <a href="../../../../org/apache/cassandra/schema/CompactionParams.html" title="class in org.apache.cassandra.schema">CompactionParams</a>&nbsp;compactionParams)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#createFake-java.lang.String-java.lang.String-">createFake</a></span>(java.lang.String&nbsp;keyspace,
          java.lang.String&nbsp;name)</code>
<div class="block">There is a couple of places in the code where we need a CFMetaData object and don't have one readily available
 and know that only the keyspace and name matter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#dcLocalReadRepairChance-double-">dcLocalReadRepairChance</a></span>(double&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/DecoratedKey.html" title="class in org.apache.cassandra.db">DecoratedKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#decorateKey-java.nio.ByteBuffer-">decorateKey</a></span>(java.nio.ByteBuffer&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#defaultTimeToLive-int-">defaultTimeToLive</a></span>(int&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#droppedColumns-java.util.Map-">droppedColumns</a></span>(java.util.Map&lt;java.nio.ByteBuffer,<a href="../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#enforceStrictLiveness--">enforceStrictLiveness</a></span>()</code>
<div class="block">A table with strict liveness filters/ignores rows without PK liveness info,
 effectively tying the row liveness to its primary key liveness.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#extensions-java.util.Map-">extensions</a></span>(java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#extractTypes-java.lang.Iterable-">extractTypes</a></span>(java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;clusteringColumns)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/config/CFMetaData.Flag.html" title="enum in org.apache.cassandra.config">CFMetaData.Flag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#flags--">flags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../org/apache/cassandra/config/CFMetaData.Flag.html" title="enum in org.apache.cassandra.config">CFMetaData.Flag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#flagsFromStrings-java.util.Set-">flagsFromStrings</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#flagsToStrings-java.util.Set-">flagsToStrings</a></span>(java.util.Set&lt;<a href="../../../../org/apache/cassandra/config/CFMetaData.Flag.html" title="enum in org.apache.cassandra.config">CFMetaData.Flag</a>&gt;&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#gcGraceSeconds-int-">gcGraceSeconds</a></span>(int&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#generateLegacyCfId-java.lang.String-java.lang.String-">generateLegacyCfId</a></span>(java.lang.String&nbsp;ksName,
                  java.lang.String&nbsp;cfName)</code>
<div class="block">Generates deterministic UUID from keyspace/columnfamily name pair.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/filter/ColumnFilter.html" title="class in org.apache.cassandra.db.filter">ColumnFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getAllColumnFilter--">getAllColumnFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getColumnDefinition-java.nio.ByteBuffer-">getColumnDefinition</a></span>(java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getColumnDefinition-org.apache.cassandra.cql3.ColumnIdentifier-">getColumnDefinition</a></span>(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name)</code>
<div class="block">Returns the ColumnDefinition for <code>name</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getColumnDefinitionNameComparator-org.apache.cassandra.config.ColumnDefinition.Kind-">getColumnDefinitionNameComparator</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.nio.ByteBuffer,<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getColumnMetadata--">getColumnMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getDroppedColumnDefinition-java.nio.ByteBuffer-">getDroppedColumnDefinition</a></span>(java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getDroppedColumnDefinition-java.nio.ByteBuffer-boolean-">getDroppedColumnDefinition</a></span>(java.nio.ByteBuffer&nbsp;name,
                          boolean&nbsp;isStatic)</code>
<div class="block">Returns a "fake" ColumnDefinition corresponding to the dropped column <code>name</code>
 of <code>null</code> if there is no such dropped column.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.nio.ByteBuffer,<a href="../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getDroppedColumns--">getDroppedColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/schema/Indexes.html" title="class in org.apache.cassandra.schema">Indexes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getIndexes--">getIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getKeyValidator--">getKeyValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/ClusteringComparator.html" title="class in org.apache.cassandra.db">ClusteringComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getKeyValidatorAsClusteringComparator--">getKeyValidatorAsClusteringComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getParentColumnFamilyName--">getParentColumnFamilyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/schema/Triggers.html" title="class in org.apache.cassandra.schema">Triggers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#getTriggers--">getTriggers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#hasCollectionColumns--">hasCollectionColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#hasComplexColumns--">hasComplexColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#hasDroppedCollectionColumns--">hasDroppedCollectionColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#hasStaticColumns--">hasStaticColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#indexColumnFamilyName-org.apache.cassandra.schema.IndexMetadata-">indexColumnFamilyName</a></span>(<a href="../../../../org/apache/cassandra/schema/IndexMetadata.html" title="class in org.apache.cassandra.schema">IndexMetadata</a>&nbsp;info)</code>
<div class="block">generate a column family name for an index corresponding to the given column.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#indexes-org.apache.cassandra.schema.Indexes-">indexes</a></span>(<a href="../../../../org/apache/cassandra/schema/Indexes.html" title="class in org.apache.cassandra.schema">Indexes</a>&nbsp;indexes)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isCompactTable--">isCompactTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isCompound--">isCompound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isCounter--">isCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isCQLTable--">isCQLTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isDense--">isDense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isIndex--">isIndex</a></span>()</code>
<div class="block">true if this CFS contains secondary index data.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isNameValid-java.lang.String-">isNameValid</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isStaticCompactTable--">isStaticCompactTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isSuper--">isSuper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isSuperColumnKeyColumn-org.apache.cassandra.config.ColumnDefinition-">isSuperColumnKeyColumn</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isSuperColumnValueColumn-org.apache.cassandra.config.ColumnDefinition-">isSuperColumnValueColumn</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isThriftCompatible--">isThriftCompatible</a></span>()</code>
<div class="block">Returns whether this CFMetaData can be returned to thrift.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#isView--">isView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#makeLegacyDefaultValidator--">makeLegacyDefaultValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#maxIndexInterval-int-">maxIndexInterval</a></span>(int&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#memtableFlushPeriod-int-">memtableFlushPeriod</a></span>(int&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#minIndexInterval-int-">minIndexInterval</a></span>(int&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ReadRepairDecision.html" title="enum in org.apache.cassandra.config">ReadRepairDecision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#newReadRepairDecision--">newReadRepairDecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#params-org.apache.cassandra.schema.TableParams-">params</a></span>(<a href="../../../../org/apache/cassandra/schema/TableParams.html" title="class in org.apache.cassandra.schema">TableParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/PartitionColumns.html" title="class in org.apache.cassandra.db">PartitionColumns</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#partitionColumns--">partitionColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#partitionKeyColumns--">partitionKeyColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#primaryKeyColumns--">primaryKeyColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#readRepairChance-double-">readRepairChance</a></span>(double&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#recordColumnDrop-org.apache.cassandra.config.ColumnDefinition-long-">recordColumnDrop</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;def,
                long&nbsp;timeMicros)</code>
<div class="block">Adds the column definition as a dropped column, recording the drop with the provided timestamp.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#reloadIndexMetadataProperties-org.apache.cassandra.config.CFMetaData-">reloadIndexMetadataProperties</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#removeColumnDefinition-org.apache.cassandra.config.ColumnDefinition-">removeColumnDefinition</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#renameColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.cql3.ColumnIdentifier-">renameColumn</a></span>(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;from,
            <a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#serializePartitionKey-org.apache.cassandra.db.ClusteringPrefix-">serializePartitionKey</a></span>(<a href="../../../../org/apache/cassandra/db/ClusteringPrefix.html" title="interface in org.apache.cassandra.db">ClusteringPrefix</a>&nbsp;keyAsClustering)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/Serializers.html" title="class in org.apache.cassandra.db">Serializers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#serializers--">serializers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#speculativeRetry-org.apache.cassandra.schema.SpeculativeRetryParam-">speculativeRetry</a></span>(<a href="../../../../org/apache/cassandra/schema/SpeculativeRetryParam.html" title="class in org.apache.cassandra.schema">SpeculativeRetryParam</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#superColumnKeyColumn--">superColumnKeyColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#superColumnValueColumn--">superColumnValueColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#thriftColumnNameType--">thriftColumnNameType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#triggers-org.apache.cassandra.schema.Triggers-">triggers</a></span>(<a href="../../../../org/apache/cassandra/schema/Triggers.html" title="class in org.apache.cassandra.schema">Triggers</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.html#validateCompatibility-org.apache.cassandra.config.CFMetaData-">validateCompatibility</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Serializer.html" title="class in org.apache.cassandra.config">CFMetaData.Serializer</a> serializer</pre>
</li>
</ul>
<a name="cfId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfId</h4>
<pre>public final&nbsp;java.util.UUID cfId</pre>
</li>
</ul>
<a name="ksName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ksName</h4>
<pre>public final&nbsp;java.lang.String ksName</pre>
</li>
</ul>
<a name="cfName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfName</h4>
<pre>public final&nbsp;java.lang.String cfName</pre>
</li>
</ul>
<a name="ksAndCFName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ksAndCFName</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt; ksAndCFName</pre>
</li>
</ul>
<a name="ksAndCFBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ksAndCFBytes</h4>
<pre>public final&nbsp;byte[] ksAndCFBytes</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public volatile&nbsp;<a href="../../../../org/apache/cassandra/db/ClusteringComparator.html" title="class in org.apache.cassandra.db">ClusteringComparator</a> comparator</pre>
</li>
</ul>
<a name="partitioner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitioner</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a> partitioner</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public volatile&nbsp;<a href="../../../../org/apache/cassandra/schema/TableParams.html" title="class in org.apache.cassandra.schema">TableParams</a> params</pre>
</li>
</ul>
<a name="resource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resource</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/cassandra/auth/DataResource.html" title="class in org.apache.cassandra.auth">DataResource</a> resource</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuperColumnKeyColumn-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperColumnKeyColumn</h4>
<pre>public&nbsp;boolean&nbsp;isSuperColumnKeyColumn(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;cd)</pre>
</li>
</ul>
<a name="isSuperColumnValueColumn-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperColumnValueColumn</h4>
<pre>public&nbsp;boolean&nbsp;isSuperColumnValueColumn(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;cd)</pre>
</li>
</ul>
<a name="superColumnValueColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superColumnValueColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;superColumnValueColumn()</pre>
</li>
</ul>
<a name="superColumnKeyColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superColumnKeyColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;superColumnKeyColumn()</pre>
</li>
</ul>
<a name="params-org.apache.cassandra.schema.TableParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;params(<a href="../../../../org/apache/cassandra/schema/TableParams.html" title="class in org.apache.cassandra.schema">TableParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="bloomFilterFpChance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloomFilterFpChance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;bloomFilterFpChance(double&nbsp;prop)</pre>
</li>
</ul>
<a name="caching-org.apache.cassandra.schema.CachingParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caching</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;caching(<a href="../../../../org/apache/cassandra/schema/CachingParams.html" title="class in org.apache.cassandra.schema">CachingParams</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="comment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;comment(java.lang.String&nbsp;prop)</pre>
</li>
</ul>
<a name="compaction-org.apache.cassandra.schema.CompactionParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compaction</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;compaction(<a href="../../../../org/apache/cassandra/schema/CompactionParams.html" title="class in org.apache.cassandra.schema">CompactionParams</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="compression-org.apache.cassandra.schema.CompressionParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compression</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;compression(<a href="../../../../org/apache/cassandra/schema/CompressionParams.html" title="class in org.apache.cassandra.schema">CompressionParams</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="dcLocalReadRepairChance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcLocalReadRepairChance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;dcLocalReadRepairChance(double&nbsp;prop)</pre>
</li>
</ul>
<a name="defaultTimeToLive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTimeToLive</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;defaultTimeToLive(int&nbsp;prop)</pre>
</li>
</ul>
<a name="gcGraceSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcGraceSeconds</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;gcGraceSeconds(int&nbsp;prop)</pre>
</li>
</ul>
<a name="maxIndexInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIndexInterval</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;maxIndexInterval(int&nbsp;prop)</pre>
</li>
</ul>
<a name="memtableFlushPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memtableFlushPeriod</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;memtableFlushPeriod(int&nbsp;prop)</pre>
</li>
</ul>
<a name="minIndexInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIndexInterval</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;minIndexInterval(int&nbsp;prop)</pre>
</li>
</ul>
<a name="readRepairChance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRepairChance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;readRepairChance(double&nbsp;prop)</pre>
</li>
</ul>
<a name="crcCheckChance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crcCheckChance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;crcCheckChance(double&nbsp;prop)</pre>
</li>
</ul>
<a name="speculativeRetry-org.apache.cassandra.schema.SpeculativeRetryParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speculativeRetry</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;speculativeRetry(<a href="../../../../org/apache/cassandra/schema/SpeculativeRetryParam.html" title="class in org.apache.cassandra.schema">SpeculativeRetryParam</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="extensions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensions</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;extensions(java.util.Map&lt;java.lang.String,java.nio.ByteBuffer&gt;&nbsp;extensions)</pre>
</li>
</ul>
<a name="droppedColumns-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedColumns</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;droppedColumns(java.util.Map&lt;java.nio.ByteBuffer,<a href="../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a>&gt;&nbsp;cols)</pre>
</li>
</ul>
<a name="triggers-org.apache.cassandra.schema.Triggers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggers</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;triggers(<a href="../../../../org/apache/cassandra/schema/Triggers.html" title="class in org.apache.cassandra.schema">Triggers</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="indexes-org.apache.cassandra.schema.Indexes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexes</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;indexes(<a href="../../../../org/apache/cassandra/schema/Indexes.html" title="class in org.apache.cassandra.schema">Indexes</a>&nbsp;indexes)</pre>
</li>
</ul>
<a name="getIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/schema/Indexes.html" title="class in org.apache.cassandra.schema">Indexes</a>&nbsp;getIndexes()</pre>
</li>
</ul>
<a name="getAllColumnFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllColumnFilter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/filter/ColumnFilter.html" title="class in org.apache.cassandra.db.filter">ColumnFilter</a>&nbsp;getAllColumnFilter()</pre>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.util.UUID-boolean-boolean-boolean-boolean-boolean-java.util.List-org.apache.cassandra.dht.IPartitioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;create(java.lang.String&nbsp;ksName,
                                java.lang.String&nbsp;name,
                                java.util.UUID&nbsp;cfId,
                                boolean&nbsp;isDense,
                                boolean&nbsp;isCompound,
                                boolean&nbsp;isSuper,
                                boolean&nbsp;isCounter,
                                boolean&nbsp;isView,
                                java.util.List&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columns,
                                <a href="../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a>&nbsp;partitioner)</pre>
</li>
</ul>
<a name="extractTypes-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTypes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;extractTypes(java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;clusteringColumns)</pre>
</li>
</ul>
<a name="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/config/CFMetaData.Flag.html" title="enum in org.apache.cassandra.config">CFMetaData.Flag</a>&gt;&nbsp;flags()</pre>
</li>
</ul>
<a name="createFake-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFake</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;createFake(java.lang.String&nbsp;keyspace,
                                    java.lang.String&nbsp;name)</pre>
<div class="block">There is a couple of places in the code where we need a CFMetaData object and don't have one readily available
 and know that only the keyspace and name matter. This creates such "fake" metadata. Use only if you know what
 you're doing.</div>
</li>
</ul>
<a name="getTriggers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggers</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/schema/Triggers.html" title="class in org.apache.cassandra.schema">Triggers</a>&nbsp;getTriggers()</pre>
</li>
</ul>
<a name="compile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;compile(java.lang.String&nbsp;cql,
                                 java.lang.String&nbsp;keyspace)</pre>
</li>
</ul>
<a name="generateLegacyCfId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLegacyCfId</h4>
<pre>public static&nbsp;java.util.UUID&nbsp;generateLegacyCfId(java.lang.String&nbsp;ksName,
                                                java.lang.String&nbsp;cfName)</pre>
<div class="block">Generates deterministic UUID from keyspace/columnfamily name pair.
 This is used to generate the same UUID for <code>C* version &lt; 2.1</code>

 Since 2.1, this is only used for system columnfamilies and tests.</div>
</li>
</ul>
<a name="reloadIndexMetadataProperties-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadIndexMetadataProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;reloadIndexMetadataProperties(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="asNonCompact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNonCompact</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;asNonCompact()</pre>
<div class="block">Returns a cached non-compact version of this table. Cached version has to be invalidated
 every time the table is rebuilt.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="copy-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;copy(java.util.UUID&nbsp;newCfId)</pre>
<div class="block">Clones the CFMetaData, but sets a different cfId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCfId</code> - the cfId for the cloned CFMetaData</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned CFMetaData instance with the new cfId</dd>
</dl>
</li>
</ul>
<a name="copy-org.apache.cassandra.dht.IPartitioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;copy(<a href="../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a>&nbsp;partitioner)</pre>
</li>
</ul>
<a name="copyOpts-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOpts</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;copyOpts(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;newCFMD,
                                  <a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;oldCFMD)</pre>
</li>
</ul>
<a name="indexColumnFamilyName-org.apache.cassandra.schema.IndexMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexColumnFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;indexColumnFamilyName(<a href="../../../../org/apache/cassandra/schema/IndexMetadata.html" title="class in org.apache.cassandra.schema">IndexMetadata</a>&nbsp;info)</pre>
<div class="block">generate a column family name for an index corresponding to the given column.
 This is NOT the same as the index's name! This is only used in sstable filenames and is not exposed to users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - A definition of the column with index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the index ColumnFamily</dd>
</dl>
</li>
</ul>
<a name="isIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndex</h4>
<pre>public&nbsp;boolean&nbsp;isIndex()</pre>
<div class="block">true if this CFS contains secondary index data.</div>
</li>
</ul>
<a name="decorateKey-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateKey</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/DecoratedKey.html" title="class in org.apache.cassandra.db">DecoratedKey</a>&nbsp;decorateKey(java.nio.ByteBuffer&nbsp;key)</pre>
</li>
</ul>
<a name="getColumnMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMetadata</h4>
<pre>public&nbsp;java.util.Map&lt;java.nio.ByteBuffer,<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;getColumnMetadata()</pre>
</li>
</ul>
<a name="getParentColumnFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentColumnFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentColumnFamilyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the parent cf if this is a seconday index</dd>
</dl>
</li>
</ul>
<a name="newReadRepairDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReadRepairDecision</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ReadRepairDecision.html" title="enum in org.apache.cassandra.config">ReadRepairDecision</a>&nbsp;newReadRepairDecision()</pre>
</li>
</ul>
<a name="getColumnDefinitionNameComparator-org.apache.cassandra.config.ColumnDefinition.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefinitionNameComparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;getColumnDefinitionNameComparator(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a>&nbsp;kind)</pre>
</li>
</ul>
<a name="getKeyValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValidator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;getKeyValidator()</pre>
</li>
</ul>
<a name="allColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allColumns</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;allColumns()</pre>
</li>
</ul>
<a name="allColumnsInSelectOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allColumnsInSelectOrder</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;allColumnsInSelectOrder()</pre>
</li>
</ul>
<a name="primaryKeyColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryKeyColumns</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;primaryKeyColumns()</pre>
</li>
</ul>
<a name="partitionKeyColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionKeyColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;partitionKeyColumns()</pre>
</li>
</ul>
<a name="clusteringColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteringColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;clusteringColumns()</pre>
</li>
</ul>
<a name="partitionColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionColumns</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/PartitionColumns.html" title="class in org.apache.cassandra.db">PartitionColumns</a>&nbsp;partitionColumns()</pre>
</li>
</ul>
<a name="compactValueColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactValueColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;compactValueColumn()</pre>
</li>
</ul>
<a name="getKeyValidatorAsClusteringComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValidatorAsClusteringComparator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/ClusteringComparator.html" title="class in org.apache.cassandra.db">ClusteringComparator</a>&nbsp;getKeyValidatorAsClusteringComparator()</pre>
</li>
</ul>
<a name="serializePartitionKey-org.apache.cassandra.db.ClusteringPrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializePartitionKey</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;serializePartitionKey(<a href="../../../../org/apache/cassandra/db/ClusteringPrefix.html" title="interface in org.apache.cassandra.db">ClusteringPrefix</a>&nbsp;keyAsClustering)</pre>
</li>
</ul>
<a name="getDroppedColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroppedColumns</h4>
<pre>public&nbsp;java.util.Map&lt;java.nio.ByteBuffer,<a href="../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a>&gt;&nbsp;getDroppedColumns()</pre>
</li>
</ul>
<a name="getDroppedColumnDefinition-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroppedColumnDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;getDroppedColumnDefinition(java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="getDroppedColumnDefinition-java.nio.ByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroppedColumnDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;getDroppedColumnDefinition(java.nio.ByteBuffer&nbsp;name,
                                                   boolean&nbsp;isStatic)</pre>
<div class="block">Returns a "fake" ColumnDefinition corresponding to the dropped column <code>name</code>
 of <code>null</code> if there is no such dropped column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the column name</dd>
<dd><code>isStatic</code> - - whether the column was a static column, if known</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;boolean&nbsp;apply(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)
              throws <a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></pre>
<div class="block">Updates CFMetaData in-place to match cfm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any change was made which impacts queries/updates on the table,
         e.g. any columns or indexes were added, removed, or altered; otherwise, false is returned.
         Used to determine whether prepared statements against this table need to be re-prepared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></code> - if ks/cf names or cf ids didn't match</dd>
</dl>
</li>
</ul>
<a name="validateCompatibility-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCompatibility</h4>
<pre>public&nbsp;void&nbsp;validateCompatibility(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)
                           throws <a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCompactionStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompactionStrategy</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../../../org/apache/cassandra/db/compaction/AbstractCompactionStrategy.html" title="class in org.apache.cassandra.db.compaction">AbstractCompactionStrategy</a>&gt;&nbsp;createCompactionStrategy(java.lang.String&nbsp;className)
                                                                                      throws <a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCompactionStrategyInstance-org.apache.cassandra.db.ColumnFamilyStore-org.apache.cassandra.schema.CompactionParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompactionStrategyInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/db/compaction/AbstractCompactionStrategy.html" title="class in org.apache.cassandra.db.compaction">AbstractCompactionStrategy</a>&nbsp;createCompactionStrategyInstance(<a href="../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a>&nbsp;cfs,
                                                                          <a href="../../../../org/apache/cassandra/schema/CompactionParams.html" title="class in org.apache.cassandra.schema">CompactionParams</a>&nbsp;compactionParams)</pre>
</li>
</ul>
<a name="getColumnDefinition-org.apache.cassandra.cql3.ColumnIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;getColumnDefinition(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name)</pre>
<div class="block">Returns the ColumnDefinition for <code>name</code>.</div>
</li>
</ul>
<a name="getColumnDefinition-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;getColumnDefinition(java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="isNameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameValid</h4>
<pre>public static&nbsp;boolean&nbsp;isNameValid(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;validate()
                    throws <a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="thriftColumnNameType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thriftColumnNameType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;thriftColumnNameType()</pre>
</li>
</ul>
<a name="addColumnDefinition-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;addColumnDefinition(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;def)
                               throws <a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="addOrReplaceColumnDefinition-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrReplaceColumnDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;addOrReplaceColumnDefinition(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;def)</pre>
</li>
</ul>
<a name="removeColumnDefinition-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumnDefinition</h4>
<pre>public&nbsp;boolean&nbsp;removeColumnDefinition(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;def)</pre>
</li>
</ul>
<a name="recordColumnDrop-org.apache.cassandra.config.ColumnDefinition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordColumnDrop</h4>
<pre>public&nbsp;void&nbsp;recordColumnDrop(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;def,
                             long&nbsp;timeMicros)</pre>
<div class="block">Adds the column definition as a dropped column, recording the drop with the provided timestamp.</div>
</li>
</ul>
<a name="renameColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.cql3.ColumnIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameColumn</h4>
<pre>public&nbsp;void&nbsp;renameColumn(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;from,
                         <a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;to)
                  throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="isCQLTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCQLTable</h4>
<pre>public&nbsp;boolean&nbsp;isCQLTable()</pre>
</li>
</ul>
<a name="isCompactTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompactTable</h4>
<pre>public&nbsp;boolean&nbsp;isCompactTable()</pre>
</li>
</ul>
<a name="isStaticCompactTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticCompactTable</h4>
<pre>public&nbsp;boolean&nbsp;isStaticCompactTable()</pre>
</li>
</ul>
<a name="isThriftCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThriftCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isThriftCompatible()</pre>
<div class="block">Returns whether this CFMetaData can be returned to thrift.</div>
</li>
</ul>
<a name="hasStaticColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStaticColumns</h4>
<pre>public&nbsp;boolean&nbsp;hasStaticColumns()</pre>
</li>
</ul>
<a name="hasCollectionColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCollectionColumns</h4>
<pre>public&nbsp;boolean&nbsp;hasCollectionColumns()</pre>
</li>
</ul>
<a name="hasComplexColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComplexColumns</h4>
<pre>public&nbsp;boolean&nbsp;hasComplexColumns()</pre>
</li>
</ul>
<a name="hasDroppedCollectionColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDroppedCollectionColumns</h4>
<pre>public&nbsp;boolean&nbsp;hasDroppedCollectionColumns()</pre>
</li>
</ul>
<a name="isSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuper</h4>
<pre>public&nbsp;boolean&nbsp;isSuper()</pre>
</li>
</ul>
<a name="isCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCounter</h4>
<pre>public&nbsp;boolean&nbsp;isCounter()</pre>
</li>
</ul>
<a name="isDense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDense</h4>
<pre>public&nbsp;boolean&nbsp;isDense()</pre>
</li>
</ul>
<a name="isCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
</li>
</ul>
<a name="isView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView</h4>
<pre>public&nbsp;boolean&nbsp;isView()</pre>
</li>
</ul>
<a name="enforceStrictLiveness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceStrictLiveness</h4>
<pre>public&nbsp;boolean&nbsp;enforceStrictLiveness()</pre>
<div class="block">A table with strict liveness filters/ignores rows without PK liveness info,
 effectively tying the row liveness to its primary key liveness.

 Currently this is only used by views with normal base column as PK column
 so updates to other columns do not make the row live when the base column
 is not live. See CASSANDRA-11500.</div>
</li>
</ul>
<a name="serializers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializers</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/Serializers.html" title="class in org.apache.cassandra.db">Serializers</a>&nbsp;serializers()</pre>
</li>
</ul>
<a name="makeLegacyDefaultValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLegacyDefaultValidator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;makeLegacyDefaultValidator()</pre>
</li>
</ul>
<a name="flagsFromStrings-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagsFromStrings</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/config/CFMetaData.Flag.html" title="enum in org.apache.cassandra.config">CFMetaData.Flag</a>&gt;&nbsp;flagsFromStrings(java.util.Set&lt;java.lang.String&gt;&nbsp;strings)</pre>
</li>
</ul>
<a name="flagsToStrings-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagsToStrings</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;flagsToStrings(java.util.Set&lt;<a href="../../../../org/apache/cassandra/config/CFMetaData.Flag.html" title="enum in org.apache.cassandra.config">CFMetaData.Flag</a>&gt;&nbsp;flags)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/config/CFMetaData.html" target="_top">Frames</a></li>
<li><a href="CFMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
