<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:30 CST 2019 -->
<title>CFMetaData.Builder (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CFMetaData.Builder (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFMetaData.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/config/CFMetaData.Builder.html" target="_top">Frames</a></li>
<li><a href="CFMetaData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.config</div>
<h2 title="Class CFMetaData.Builder" class="title">Class CFMetaData.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.config.CFMetaData.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CFMetaData.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addClusteringColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">addClusteringColumn</a></span>(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                   <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addClusteringColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">addClusteringColumn</a></span>(java.lang.String&nbsp;name,
                   <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addPartitionKey-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">addPartitionKey</a></span>(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
               <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addPartitionKey-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">addPartitionKey</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addRegularColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">addRegularColumn</a></span>(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addRegularColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">addRegularColumn</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addStaticColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">addStaticColumn</a></span>(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
               <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addStaticColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">addStaticColumn</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;keyspace,
      java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#create-java.lang.String-java.lang.String-boolean-boolean-boolean-">create</a></span>(java.lang.String&nbsp;keyspace,
      java.lang.String&nbsp;table,
      boolean&nbsp;isDense,
      boolean&nbsp;isCompound,
      boolean&nbsp;isCounter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#create-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">create</a></span>(java.lang.String&nbsp;keyspace,
      java.lang.String&nbsp;table,
      boolean&nbsp;isDense,
      boolean&nbsp;isCompound,
      boolean&nbsp;isSuper,
      boolean&nbsp;isCounter)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#createDense-java.lang.String-java.lang.String-boolean-boolean-">createDense</a></span>(java.lang.String&nbsp;keyspace,
           java.lang.String&nbsp;table,
           boolean&nbsp;isCompound,
           boolean&nbsp;isCounter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#createSuper-java.lang.String-java.lang.String-boolean-">createSuper</a></span>(java.lang.String&nbsp;keyspace,
           java.lang.String&nbsp;table,
           boolean&nbsp;isCounter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#createView-java.lang.String-java.lang.String-">createView</a></span>(java.lang.String&nbsp;keyspace,
          java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#hasRegulars--">hasRegulars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#usedColumnNames--">usedColumnNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#withId-java.util.UUID-">withId</a></span>(java.util.UUID&nbsp;tableId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html#withPartitioner-org.apache.cassandra.dht.IPartitioner-">withPartitioner</a></span>(<a href="../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a>&nbsp;partitioner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;create(java.lang.String&nbsp;keyspace,
                                        java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;create(java.lang.String&nbsp;keyspace,
                                        java.lang.String&nbsp;table,
                                        boolean&nbsp;isDense,
                                        boolean&nbsp;isCompound,
                                        boolean&nbsp;isCounter)</pre>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;create(java.lang.String&nbsp;keyspace,
                                        java.lang.String&nbsp;table,
                                        boolean&nbsp;isDense,
                                        boolean&nbsp;isCompound,
                                        boolean&nbsp;isSuper,
                                        boolean&nbsp;isCounter)</pre>
</li>
</ul>
<a name="createView-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;createView(java.lang.String&nbsp;keyspace,
                                            java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="createDense-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDense</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;createDense(java.lang.String&nbsp;keyspace,
                                             java.lang.String&nbsp;table,
                                             boolean&nbsp;isCompound,
                                             boolean&nbsp;isCounter)</pre>
</li>
</ul>
<a name="createSuper-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSuper</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;createSuper(java.lang.String&nbsp;keyspace,
                                             java.lang.String&nbsp;table,
                                             boolean&nbsp;isCounter)</pre>
</li>
</ul>
<a name="withPartitioner-org.apache.cassandra.dht.IPartitioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartitioner</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;withPartitioner(<a href="../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a>&nbsp;partitioner)</pre>
</li>
</ul>
<a name="withId-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;withId(java.util.UUID&nbsp;tableId)</pre>
</li>
</ul>
<a name="addPartitionKey-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartitionKey</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;addPartitionKey(java.lang.String&nbsp;name,
                                          <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addPartitionKey-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartitionKey</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;addPartitionKey(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                                          <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addClusteringColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClusteringColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;addClusteringColumn(java.lang.String&nbsp;name,
                                              <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addClusteringColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClusteringColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;addClusteringColumn(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                                              <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addRegularColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegularColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;addRegularColumn(java.lang.String&nbsp;name,
                                           <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addRegularColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegularColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;addRegularColumn(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                                           <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="hasRegulars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRegulars</h4>
<pre>public&nbsp;boolean&nbsp;hasRegulars()</pre>
</li>
</ul>
<a name="addStaticColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;addStaticColumn(java.lang.String&nbsp;name,
                                          <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addStaticColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaticColumn</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;addStaticColumn(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                                          <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="usedColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedColumnNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;usedColumnNames()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFMetaData.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/config/CFMetaData.Builder.html" target="_top">Frames</a></li>
<li><a href="CFMetaData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
