<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.auth.RoleResource (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.auth.RoleResource (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/auth/class-use/RoleResource.html" target="_top">Frames</a></li>
<li><a href="RoleResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.auth.RoleResource" class="title">Uses of Class<br>org.apache.cassandra.auth.RoleResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.auth">org.apache.cassandra.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.auth.jmx">org.apache.cassandra.auth.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a> in <a href="../../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> that return <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleResource.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/RoleResource.html#fromName-java.lang.String-">fromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Parses a role resource name into a RoleResource instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticatedUser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html#getPrimaryRole--">getPrimaryRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleResource.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/RoleResource.html#role-java.lang.String-">role</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a RoleResource representing an individual Role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleResource.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/RoleResource.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#getAllRoles--">getAllRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#getAllRoles--">getAllRoles</a></span>()</code>
<div class="block">Called during the execution of an unqualified LIST ROLES query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticatedUser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Get the roles that have been granted to the user via the IRoleManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/Roles.html#getRoles-org.apache.cassandra.auth.RoleResource-">getRoles</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;primaryRole)</code>
<div class="block">Get all roles granted to the supplied Role, including both directly granted
 and inherited roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolesCache.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/RolesCache.html#getRoles-org.apache.cassandra.auth.RoleResource-">getRoles</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#getRoles-org.apache.cassandra.auth.RoleResource-boolean-">getRoles</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee,
        boolean&nbsp;includeInherited)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#getRoles-org.apache.cassandra.auth.RoleResource-boolean-">getRoles</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee,
        boolean&nbsp;includeInherited)</code>
<div class="block">Called during execution of a LIST ROLES query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> with parameters of type <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#alterRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">alterRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
         <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
         <a href="../../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#alterRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">alterRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
         <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
         <a href="../../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</code>
<div class="block">Called during execution of ALTER ROLE statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#canLogin-org.apache.cassandra.auth.RoleResource-">canLogin</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#canLogin-org.apache.cassandra.auth.RoleResource-">canLogin</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true if there exists a Role with the given name which has login
 privileges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RoleResource.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/RoleResource.html#compareTo-org.apache.cassandra.auth.RoleResource-">compareTo</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#createRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">createRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
          <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
          <a href="../../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#createRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">createRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
          <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
          <a href="../../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</code>
<div class="block">Called during execution of a CREATE ROLE statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#dropRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-">dropRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
        <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#dropRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-">dropRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
        <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Called during execution of DROP ROLE statement, as well we removing any main record of the role from the system
 this implies that we want to revoke this role from all other roles that it has been granted to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#getCustomOptions-org.apache.cassandra.auth.RoleResource-">getCustomOptions</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#getCustomOptions-org.apache.cassandra.auth.RoleResource-">getCustomOptions</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Where an implementation supports OPTIONS in CREATE and ALTER operations
 this method should return the <code>Map&lt;String, String&gt;</code> representing the custom
 options associated with the role, as supplied to CREATE or ALTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/Roles.html#getRoles-org.apache.cassandra.auth.RoleResource-">getRoles</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;primaryRole)</code>
<div class="block">Get all roles granted to the supplied Role, including both directly granted
 and inherited roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolesCache.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/RolesCache.html#getRoles-org.apache.cassandra.auth.RoleResource-">getRoles</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#getRoles-org.apache.cassandra.auth.RoleResource-boolean-">getRoles</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee,
        boolean&nbsp;includeInherited)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#getRoles-org.apache.cassandra.auth.RoleResource-boolean-">getRoles</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee,
        boolean&nbsp;includeInherited)</code>
<div class="block">Called during execution of a LIST ROLES query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AllowAllAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#grant-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">grant</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
     java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
     <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
     <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraAuthorizer.html#grant-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">grant</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
     java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
     <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
     <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IAuthorizer.html#grant-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">grant</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
     java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
     <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
     <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)</code>
<div class="block">Grants a set of permissions on a resource to a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#grantRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">grantRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
         <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
         <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#grantRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">grantRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
         <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
         <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)</code>
<div class="block">Called during execution of GRANT ROLE query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Roles.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/Roles.html#hasSuperuserStatus-org.apache.cassandra.auth.RoleResource-">hasSuperuserStatus</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Returns true if the supplied role or any other role granted to it
 (directly or indirectly) has superuser status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#isExistingRole-org.apache.cassandra.auth.RoleResource-">isExistingRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#isExistingRole-org.apache.cassandra.auth.RoleResource-">isExistingRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true is a Role with the given name exists in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#isSuper-org.apache.cassandra.auth.RoleResource-">isSuper</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#isSuper-org.apache.cassandra.auth.RoleResource-">isSuper</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true if there exists a Role with the given name that also has
 superuser status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/PermissionDetails.html" title="class in org.apache.cassandra.auth">PermissionDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AllowAllAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#list-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">list</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
    java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
    <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
    <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;of)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/PermissionDetails.html" title="class in org.apache.cassandra.auth">PermissionDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraAuthorizer.html#list-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">list</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
    java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
    <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
    <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/PermissionDetails.html" title="class in org.apache.cassandra.auth">PermissionDetails</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IAuthorizer.html#list-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">list</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
    java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
    <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
    <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)</code>
<div class="block">Returns a list of permissions on a resource granted to a role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AllowAllAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#revoke-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">revoke</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
      java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
      <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
      <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraAuthorizer.html#revoke-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">revoke</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
      java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
      <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
      <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IAuthorizer.html#revoke-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">revoke</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
      java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
      <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
      <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)</code>
<div class="block">Revokes a set of permissions on a resource from a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AllowAllAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#revokeAllFrom-org.apache.cassandra.auth.RoleResource-">revokeAllFrom</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;droppedRole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraAuthorizer.html#revokeAllFrom-org.apache.cassandra.auth.RoleResource-">revokeAllFrom</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAuthorizer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IAuthorizer.html#revokeAllFrom-org.apache.cassandra.auth.RoleResource-">revokeAllFrom</a></span>(<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)</code>
<div class="block">Called before deleting a role with DROP ROLE statement (or the alias provided for compatibility,
 DROP USER) so that a new role with the same name wouldn't inherit permissions of the deleted one in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#revokeRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">revokeRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
          <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
          <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#revokeRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">revokeRole</a></span>(<a href="../../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
          <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
          <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)</code>
<div class="block">Called during the execution of a REVOKE ROLE query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.auth.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a> in <a href="../../../../../org/apache/cassandra/auth/jmx/package-summary.html">org.apache.cassandra.auth.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/auth/jmx/package-summary.html">org.apache.cassandra.auth.jmx</a> with type parameters of type <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>,java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/PermissionDetails.html" title="class in org.apache.cassandra.auth">PermissionDetails</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationProxy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/jmx/AuthorizationProxy.html#getPermissions">getPermissions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.function.Function&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationProxy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/jmx/AuthorizationProxy.html#isSuperuser">isSuperuser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> declared as <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermissionsManagementStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/PermissionsManagementStatement.html#grantee">grantee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleManagementStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/RoleManagementStatement.html#grantee">grantee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleManagementStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/RoleManagementStatement.html#role">role</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with parameters of type <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AuthenticationStatement.html#checkPermission-org.apache.cassandra.service.ClientState-org.apache.cassandra.auth.Permission-org.apache.cassandra.auth.RoleResource-">checkPermission</a></span>(<a href="../../../../../org/apache/cassandra/service/ClientState.html" title="class in org.apache.cassandra.service">ClientState</a>&nbsp;state,
               <a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&nbsp;required,
               <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with type arguments of type <a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListRolesStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ListRolesStatement.html#formatResults-java.util.List-">formatResults</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&nbsp;sortedRoles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.html" title="class in org.apache.cassandra.transport.messages">ResultMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListUsersStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ListUsersStatement.html#formatResults-java.util.List-">formatResults</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&nbsp;sortedRoles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/auth/class-use/RoleResource.html" target="_top">Frames</a></li>
<li><a href="RoleResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
