<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:29 CST 2019 -->
<title>AutoSavingCache (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoSavingCache (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoSavingCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/AutoSavingCache.html" target="_top">Frames</a></li>
<li><a href="AutoSavingCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cache</div>
<h2 title="Class AutoSavingCache" class="title">Class AutoSavingCache&lt;K extends <a href="../../../../org/apache/cassandra/cache/CacheKey.html" title="class in org.apache.cassandra.cache">CacheKey</a>,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="class in org.apache.cassandra.cache">org.apache.cassandra.cache.InstrumentingCache</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cache.AutoSavingCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoSavingCache&lt;K extends <a href="../../../../org/apache/cassandra/cache/CacheKey.html" title="class in org.apache.cassandra.cache">CacheKey</a>,V&gt;</span>
extends <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="class in org.apache.cassandra.cache">InstrumentingCache</a>&lt;K,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.CacheSerializer</a>&lt;<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="type parameter in AutoSavingCache.CacheSerializer">K</a> extends <a href="../../../../org/apache/cassandra/cache/CacheKey.html" title="class in org.apache.cassandra.cache">CacheKey</a>,<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="type parameter in AutoSavingCache.CacheSerializer">V</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.IStreamFactory.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.IStreamFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.Writer.html" title="class in org.apache.cassandra.cache">AutoSavingCache.Writer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/service/CacheService.CacheType.html" title="enum in org.apache.cassandra.service">CacheService.CacheType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#cacheType">cacheType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../org/apache/cassandra/service/CacheService.CacheType.html" title="enum in org.apache.cassandra.service">CacheService.CacheType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#flushInProgress">flushInProgress</a></span></code>
<div class="block">True if a cache flush is currently executing: only one may execute at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#saveTask">saveTask</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#AutoSavingCache-org.apache.cassandra.cache.ICache-org.apache.cassandra.service.CacheService.CacheType-org.apache.cassandra.cache.AutoSavingCache.CacheSerializer-">AutoSavingCache</a></span>(<a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">K</a>,<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">V</a>&gt;&nbsp;cache,
               <a href="../../../../org/apache/cassandra/service/CacheService.CacheType.html" title="enum in org.apache.cassandra.service">CacheService.CacheType</a>&nbsp;cacheType,
               <a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.CacheSerializer</a>&lt;<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">K</a>,<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">V</a>&gt;&nbsp;cacheloader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#getCacheCrcPath-java.lang.String-">getCacheCrcPath</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#getCacheDataPath-java.lang.String-">getCacheDataPath</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.Writer.html" title="class in org.apache.cassandra.cache">AutoSavingCache.Writer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#getWriter-int-">getWriter</a></span>(int&nbsp;keysToSave)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#loadSaved--">loadSaved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#loadSavedAsync--">loadSavedAsync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#scheduleSaving-int-int-">scheduleSaving</a></span>(int&nbsp;savePeriodInSeconds,
              int&nbsp;keysToSave)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#setStreamFactory-org.apache.cassandra.cache.AutoSavingCache.IStreamFactory-">setStreamFactory</a></span>(<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.IStreamFactory.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.IStreamFactory</a>&nbsp;streamFactory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html#submitWrite-int-">submitWrite</a></span>(int&nbsp;keysToSave)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cache.InstrumentingCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="class in org.apache.cassandra.cache">InstrumentingCache</a></h3>
<code><a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#clear--">clear</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#containsKey-K-">containsKey</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#get-K-">get</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#getCapacity--">getCapacity</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#getInternal-K-">getInternal</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#getMetrics--">getMetrics</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#hotKeyIterator-int-">hotKeyIterator</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#keyIterator--">keyIterator</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#put-K-V-">put</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#putIfAbsent-K-V-">putIfAbsent</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#remove-K-">remove</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#replace-K-V-V-">replace</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#setCapacity-long-">setCapacity</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#size--">size</a>, <a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html#weightedSize--">weightedSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="flushInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushInProgress</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/service/CacheService.CacheType.html" title="enum in org.apache.cassandra.service">CacheService.CacheType</a>&gt; flushInProgress</pre>
<div class="block">True if a cache flush is currently executing: only one may execute at a time.</div>
</li>
</ul>
<a name="saveTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTask</h4>
<pre>protected volatile&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt; saveTask</pre>
</li>
</ul>
<a name="cacheType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheType</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/cassandra/service/CacheService.CacheType.html" title="enum in org.apache.cassandra.service">CacheService.CacheType</a> cacheType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoSavingCache-org.apache.cassandra.cache.ICache-org.apache.cassandra.service.CacheService.CacheType-org.apache.cassandra.cache.AutoSavingCache.CacheSerializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoSavingCache</h4>
<pre>public&nbsp;AutoSavingCache(<a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">K</a>,<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">V</a>&gt;&nbsp;cache,
                       <a href="../../../../org/apache/cassandra/service/CacheService.CacheType.html" title="enum in org.apache.cassandra.service">CacheService.CacheType</a>&nbsp;cacheType,
                       <a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.CacheSerializer</a>&lt;<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">K</a>,<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">V</a>&gt;&nbsp;cacheloader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStreamFactory-org.apache.cassandra.cache.AutoSavingCache.IStreamFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamFactory</h4>
<pre>public static&nbsp;void&nbsp;setStreamFactory(<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.IStreamFactory.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.IStreamFactory</a>&nbsp;streamFactory)</pre>
</li>
</ul>
<a name="getCacheDataPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheDataPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getCacheDataPath(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getCacheCrcPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCrcPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getCacheCrcPath(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.Writer.html" title="class in org.apache.cassandra.cache">AutoSavingCache.Writer</a>&nbsp;getWriter(int&nbsp;keysToSave)</pre>
</li>
</ul>
<a name="scheduleSaving-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSaving</h4>
<pre>public&nbsp;void&nbsp;scheduleSaving(int&nbsp;savePeriodInSeconds,
                           int&nbsp;keysToSave)</pre>
</li>
</ul>
<a name="loadSavedAsync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedAsync</h4>
<pre>public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Integer&gt;&nbsp;loadSavedAsync()</pre>
</li>
</ul>
<a name="loadSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSaved</h4>
<pre>public&nbsp;int&nbsp;loadSaved()</pre>
</li>
</ul>
<a name="submitWrite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitWrite</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;?&gt;&nbsp;submitWrite(int&nbsp;keysToSave)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoSavingCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/AutoSavingCache.html" target="_top">Frames</a></li>
<li><a href="AutoSavingCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
