<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:34 CST 2019 -->
<title>org.apache.cassandra.cache (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cassandra.cache (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/batchlog/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/cassandra/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.cassandra.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.CacheSerializer</a>&lt;K extends <a href="../../../../org/apache/cassandra/cache/CacheKey.html" title="class in org.apache.cassandra.cache">CacheKey</a>,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.IStreamFactory.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.IStreamFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/CacheProvider.html" title="interface in org.apache.cassandra.cache">CacheProvider</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This is similar to the Map interface, but requires maintaining a given capacity
 and does not require put or remove to return values, which lets SerializingCache
 be more efficient by avoiding deserialize except on get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/IRowCacheEntry.html" title="interface in org.apache.cassandra.cache">IRowCacheEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="class in org.apache.cassandra.cache">AutoSavingCache</a>&lt;K extends <a href="../../../../org/apache/cassandra/cache/CacheKey.html" title="class in org.apache.cassandra.cache">CacheKey</a>,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/CacheKey.html" title="class in org.apache.cassandra.cache">CacheKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html" title="class in org.apache.cassandra.cache">ChunkCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</td>
<td class="colLast">
<div class="block">Wrapper so CLHM can implement ICache interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/CounterCacheKey.html" title="class in org.apache.cassandra.cache">CounterCacheKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="class in org.apache.cassandra.cache">InstrumentingCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Wraps an ICache in requests + hits tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/NopCacheProvider.html" title="class in org.apache.cassandra.cache">NopCacheProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/OHCProvider.html" title="class in org.apache.cassandra.cache">OHCProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html" title="class in org.apache.cassandra.cache">RefCountedMemory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/RowCacheKey.html" title="class in org.apache.cassandra.cache">RowCacheKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/RowCacheSentinel.html" title="class in org.apache.cassandra.cache">RowCacheSentinel</a></td>
<td class="colLast">
<div class="block">A sentinel object for row caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/SerializingCache.html" title="class in org.apache.cassandra.cache">SerializingCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Serializes cache values off-heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/cache/SerializingCacheProvider.html" title="class in org.apache.cassandra.cache">SerializingCacheProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/batchlog/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/cassandra/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
