<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:34 CST 2019 -->
<title>org.apache.cassandra.cache Class Hierarchy (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cassandra.cache Class Hierarchy (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/batchlog/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cassandra/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cassandra.cache</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/CacheKey.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">CacheKey</span></a> (implements org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>)
<ul>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/CounterCacheKey.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">CounterCacheKey</span></a></li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">KeyCacheKey</span></a></li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/RowCacheKey.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">RowCacheKey</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/ChunkCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">ChunkCache</span></a> (implements com.github.benmanes.caffeine.cache.CacheLoader&lt;K,V&gt;, org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a>, com.github.benmanes.caffeine.cache.RemovalListener&lt;K,V&gt;)</li>
<li type="circle">org.apache.cassandra.db.compaction.<a href="../../../../org/apache/cassandra/db/compaction/CompactionInfo.Holder.html" title="class in org.apache.cassandra.db.compaction"><span class="typeNameLink">CompactionInfo.Holder</span></a>
<ul>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.Writer.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">AutoSavingCache.Writer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">ConcurrentLinkedHashCache</span></a>&lt;K,V&gt; (implements org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">InstrumentingCache</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">AutoSavingCache</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.cassandra.io.util.<a href="../../../../org/apache/cassandra/io/util/Memory.html" title="class in org.apache.cassandra.io.util"><span class="typeNameLink">Memory</span></a> (implements java.lang.AutoCloseable)
<ul>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">RefCountedMemory</span></a> (implements java.lang.AutoCloseable)</li>
</ul>
</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/NopCacheProvider.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">NopCacheProvider</span></a> (implements org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/CacheProvider.html" title="interface in org.apache.cassandra.cache">CacheProvider</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/OHCProvider.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">OHCProvider</span></a> (implements org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/CacheProvider.html" title="interface in org.apache.cassandra.cache">CacheProvider</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/RowCacheSentinel.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">RowCacheSentinel</span></a> (implements org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/IRowCacheEntry.html" title="interface in org.apache.cassandra.cache">IRowCacheEntry</a>)</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/SerializingCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">SerializingCache</span></a>&lt;K,V&gt; (implements org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/SerializingCacheProvider.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">SerializingCacheProvider</span></a> (implements org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/CacheProvider.html" title="interface in org.apache.cassandra.cache">CacheProvider</a>&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">AutoSavingCache.CacheSerializer</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/AutoSavingCache.IStreamFactory.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">AutoSavingCache.IStreamFactory</span></a></li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/CacheProvider.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">CacheProvider</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">CacheSize</span></a>
<ul>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">ICache</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">IMeasurableMemory</span></a></li>
<li type="circle">org.apache.cassandra.cache.<a href="../../../../org/apache/cassandra/cache/IRowCacheEntry.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">IRowCacheEntry</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/batchlog/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/cassandra/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
