<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:29 CST 2019 -->
<title>RefCountedMemory (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefCountedMemory (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefCountedMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cache/OHCProvider.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cache/RowCacheKey.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/RefCountedMemory.html" target="_top">Frames</a></li>
<li><a href="RefCountedMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.io.util.Memory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cache</div>
<h2 title="Class RefCountedMemory" class="title">Class RefCountedMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/io/util/Memory.html" title="class in org.apache.cassandra.io.util">org.apache.cassandra.io.util.Memory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cache.RefCountedMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RefCountedMemory</span>
extends <a href="../../../../org/apache/cassandra/io/util/Memory.html" title="class in org.apache.cassandra.io.util">Memory</a>
implements java.lang.AutoCloseable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.io.util.Memory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.io.util.<a href="../../../../org/apache/cassandra/io/util/Memory.html" title="class in org.apache.cassandra.io.util">Memory</a></h3>
<code><a href="../../../../org/apache/cassandra/io/util/Memory.html#NO_BYTE_BUFFERS">NO_BYTE_BUFFERS</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#peer">peer</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html#RefCountedMemory-long-">RefCountedMemory</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html" title="class in org.apache.cassandra.cache">RefCountedMemory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html#copy-long-">copy</a></span>(long&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html#free--">free</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html#reference--">reference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html#unreference--">unreference</a></span>()</code>
<div class="block">decrement reference count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.io.util.Memory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.io.util.<a href="../../../../org/apache/cassandra/io/util/Memory.html" title="class in org.apache.cassandra.io.util">Memory</a></h3>
<code><a href="../../../../org/apache/cassandra/io/util/Memory.html#allocate-long-">allocate</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#asByteBuffer-long-int-">asByteBuffer</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#asByteBuffers-long-long-">asByteBuffers</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#checkBounds-long-long-">checkBounds</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#getByte-long-">getByte</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#getBytes-long-byte:A-int-int-">getBytes</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#getInt-long-">getInt</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#getLong-long-">getLong</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#put-long-org.apache.cassandra.io.util.Memory-long-long-">put</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#setByte-long-byte-">setByte</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#setByteBuffer-java.nio.ByteBuffer-long-int-">setByteBuffer</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#setBytes-long-byte:A-int-int-">setBytes</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#setBytes-long-java.nio.ByteBuffer-">setBytes</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#setInt-long-int-">setInt</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#setLong-long-long-">setLong</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#setMemory-long-long-byte-">setMemory</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#setShort-long-short-">setShort</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#size--">size</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#toString--">toString</a>, <a href="../../../../org/apache/cassandra/io/util/Memory.html#toString-long-long-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefCountedMemory-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefCountedMemory</h4>
<pre>public&nbsp;RefCountedMemory(long&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;boolean&nbsp;reference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we succeed in referencing before the reference count reaches zero.
 (A FreeableMemory object is created with a reference count of one.)</dd>
</dl>
</li>
</ul>
<a name="unreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreference</h4>
<pre>public&nbsp;void&nbsp;unreference()</pre>
<div class="block">decrement reference count.  if count reaches zero, the object is freed.</div>
</li>
</ul>
<a name="copy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cache/RefCountedMemory.html" title="class in org.apache.cassandra.cache">RefCountedMemory</a>&nbsp;copy(long&nbsp;newSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/io/util/Memory.html#copy-long-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/io/util/Memory.html" title="class in org.apache.cassandra.io.util">Memory</a></code></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/io/util/Memory.html#free--">free</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/io/util/Memory.html" title="class in org.apache.cassandra.io.util">Memory</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/io/util/Memory.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/io/util/Memory.html" title="class in org.apache.cassandra.io.util">Memory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefCountedMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cache/OHCProvider.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cache/RowCacheKey.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/RefCountedMemory.html" target="_top">Frames</a></li>
<li><a href="RefCountedMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.io.util.Memory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
