<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:41 CST 2019 -->
<title>Uses of Class org.apache.cassandra.cql3.ColumnCondition.Raw (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.ColumnCondition.Raw (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/ColumnCondition.Raw.html" target="_top">Frames</a></li>
<li><a href="ColumnCondition.Raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.ColumnCondition.Raw" class="title">Uses of Class<br>org.apache.cassandra.cql3.ColumnCondition.Raw</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#collectionCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Operator-">collectionCondition</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
                   <a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                   <a href="../../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</code>
<div class="block">A condition on a collection element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#collectionInCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.AbstractMarker.INRaw-">collectionInCondition</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                     <a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</code>
<div class="block">An IN condition on a collection element with a single marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#collectionInCondition-org.apache.cassandra.cql3.Term.Raw-java.util.List-">collectionInCondition</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;collectionElement,
                     java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</code>
<div class="block">An IN condition on a collection element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#simpleCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.Operator-">simpleCondition</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
               <a href="../../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</code>
<div class="block">A condition on a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#simpleInCondition-org.apache.cassandra.cql3.AbstractMarker.INRaw-">simpleInCondition</a></span>(<a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</code>
<div class="block">An IN condition on a column with a single marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#simpleInCondition-java.util.List-">simpleInCondition</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</code>
<div class="block">An IN condition on a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#udtFieldCondition-org.apache.cassandra.cql3.Term.Raw-org.apache.cassandra.cql3.FieldIdentifier-org.apache.cassandra.cql3.Operator-">udtFieldCondition</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;value,
                 <a href="../../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                 <a href="../../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;op)</code>
<div class="block">A condition on a UDT field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#udtFieldInCondition-org.apache.cassandra.cql3.FieldIdentifier-org.apache.cassandra.cql3.AbstractMarker.INRaw-">udtFieldInCondition</a></span>(<a href="../../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                   <a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a>&nbsp;inMarker)</code>
<div class="block">An IN condition on a collection element with a single marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnCondition.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html#udtFieldInCondition-org.apache.cassandra.cql3.FieldIdentifier-java.util.List-">udtFieldInCondition</a></span>(<a href="../../../../../org/apache/cassandra/cql3/FieldIdentifier.html" title="class in org.apache.cassandra.cql3">FieldIdentifier</a>&nbsp;udtField,
                   java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;inValues)</code>
<div class="block">An IN condition on a collection element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DeleteStatement.Parsed.html#Parsed-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-org.apache.cassandra.cql3.WhereClause-java.util.List-boolean-">Parsed</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
      <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Operation.RawDeletion.html" title="interface in org.apache.cassandra.cql3">Operation.RawDeletion</a>&gt;&nbsp;deletions,
      <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;whereClause,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&gt;&gt;&nbsp;conditions,
      boolean&nbsp;ifExists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.Parsed.html#Parsed-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.statements.StatementType-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-boolean-boolean-">Parsed</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
      <a href="../../../../../org/apache/cassandra/cql3/statements/StatementType.html" title="enum in org.apache.cassandra.cql3.statements">StatementType</a>&nbsp;type,
      <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
      java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&gt;&gt;&nbsp;conditions,
      boolean&nbsp;ifNotExists,
      boolean&nbsp;ifExists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.ParsedUpdate.html#ParsedUpdate-org.apache.cassandra.cql3.CFName-org.apache.cassandra.cql3.Attributes.Raw-java.util.List-org.apache.cassandra.cql3.WhereClause-java.util.List-boolean-">ParsedUpdate</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CFName.html" title="class in org.apache.cassandra.cql3">CFName</a>&nbsp;name,
            <a href="../../../../../org/apache/cassandra/cql3/Attributes.Raw.html" title="class in org.apache.cassandra.cql3">Attributes.Raw</a>&nbsp;attrs,
            java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html" title="interface in org.apache.cassandra.cql3">Operation.RawUpdate</a>&gt;&gt;&nbsp;updates,
            <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;whereClause,
            java.util.List&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>,<a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">ColumnCondition.Raw</a>&gt;&gt;&nbsp;conditions,
            boolean&nbsp;ifExists)</code>
<div class="block">Creates a new UpdateStatement from a column family name, columns map, consistency
 level, and key term.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/ColumnCondition.Raw.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/ColumnCondition.Raw.html" target="_top">Frames</a></li>
<li><a href="ColumnCondition.Raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
