<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:41 CST 2019 -->
<title>Uses of Class org.apache.cassandra.cql3.ColumnSpecification (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.ColumnSpecification (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/ColumnSpecification.html" target="_top">Frames</a></li>
<li><a href="ColumnSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.ColumnSpecification" class="title">Uses of Class<br>org.apache.cassandra.cql3.ColumnSpecification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.functions">org.apache.cassandra.cql3.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.selection">org.apache.cassandra.cql3.selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.marshal">org.apache.cassandra.db.marshal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.transport.messages">org.apache.cassandra.transport.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> declared as <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarker.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.html#receiver">receiver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with type parameters of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.ResultMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.ResultMetadata.html#names">names</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.PreparedMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.PreparedMetadata.html#names">names</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.html#componentSpecOf-org.apache.cassandra.cql3.ColumnSpecification-int-">componentSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column,
               int&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTypes.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UserTypes.html#fieldSpecOf-org.apache.cassandra.cql3.ColumnSpecification-int-">fieldSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column,
           int&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lists.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.html#indexSpecOf-org.apache.cassandra.cql3.ColumnSpecification-">indexSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maps.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.html#keySpecOf-org.apache.cassandra.cql3.ColumnSpecification-">keySpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lists.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.html#valueSpecOf-org.apache.cassandra.cql3.ColumnSpecification-">valueSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maps.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.html#valueSpecOf-org.apache.cassandra.cql3.ColumnSpecification-">valueSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sets.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.html#valueSpecOf-org.apache.cassandra.cql3.ColumnSpecification-">valueSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSpecification.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html#withAlias-org.apache.cassandra.cql3.ColumnIdentifier-">withAlias</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;alias)</code>
<div class="block">Returns a new <code>ColumnSpecification</code> for the same column but with the specified alias.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UntypedResultSet.Row.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.Row.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableList&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html#getColumnSpecifications--">getColumnSpecifications</a></span>()</code>
<div class="block">Returns the column specifications for the bound variables (<i>optional operation</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariableSpecifications.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html#getSpecifications--">getSpecifications</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UntypedResultSet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html#metadata--">metadata</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.ResultMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.ResultMetadata.html#requestNames--">requestNames</a></span>()</code>
<div class="block">Return only the column names requested by the user, excluding those added for post-query re-orderings,
 see definition of names and columnCount.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableSpecifications.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html#add-int-org.apache.cassandra.cql3.ColumnSpecification-">add</a></span>(int&nbsp;bindIndex,
   <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.ResultMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.ResultMetadata.html#addNonSerializedColumn-org.apache.cassandra.cql3.ColumnSpecification-">addNonSerializedColumn</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;name)</code>
<div class="block">Adds the specified column which will not be serialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.html#componentSpecOf-org.apache.cassandra.cql3.ColumnSpecification-int-">componentSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column,
               int&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTypes.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UserTypes.html#fieldSpecOf-org.apache.cassandra.cql3.ColumnSpecification-int-">fieldSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column,
           int&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lists.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.html#indexSpecOf-org.apache.cassandra.cql3.ColumnSpecification-">indexSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maps.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.html#keySpecOf-org.apache.cassandra.cql3.ColumnSpecification-">keySpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.NonTerminal.html" title="class in org.apache.cassandra.cql3">Term.NonTerminal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarker.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.Raw.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.NonTerminal.html" title="class in org.apache.cassandra.cql3">Term.NonTerminal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarker.MultiColumnRaw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.MultiColumnRaw.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.html" title="class in org.apache.cassandra.cql3">AbstractMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarker.INRaw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Constants.Value.html" title="class in org.apache.cassandra.cql3">Constants.Value</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Constants.Literal.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lists.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.Literal.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maps.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.Literal.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sets.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.Literal.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>
<div class="block">This method validates this RawTerm is valid for provided column
 specification and "prepare" this RawTerm, returning the resulting
 prepared Term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.Literal.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCast.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/TypeCast.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTypes.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UserTypes.Literal.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentTestable.TestResult.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html#testAll-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-java.util.Collection-">testAll</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver,
       java.util.Collection&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a>&gt;&nbsp;toTest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarker.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.Raw.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMarker.MultiColumnRaw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.MultiColumnRaw.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssignmentTestable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Constants.Literal.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lists.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.Literal.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maps.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.Literal.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sets.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.Literal.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.Literal.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeCast.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/TypeCast.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserTypes.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UserTypes.Literal.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetValue.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetValue.html#toString-org.apache.cassandra.cql3.ColumnSpecification-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetElement.html#toString-org.apache.cassandra.cql3.ColumnSpecification-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetField.html#toString-org.apache.cassandra.cql3.ColumnSpecification-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.ElementAddition.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementAddition.html#toString-org.apache.cassandra.cql3.ColumnSpecification-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.ElementSubtraction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementSubtraction.html#toString-org.apache.cassandra.cql3.ColumnSpecification-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Addition.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Addition.html#toString-org.apache.cassandra.cql3.ColumnSpecification-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Substraction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Substraction.html#toString-org.apache.cassandra.cql3.ColumnSpecification-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Prepend.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Prepend.html#toString-org.apache.cassandra.cql3.ColumnSpecification-">toString</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lists.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.html#valueSpecOf-org.apache.cassandra.cql3.ColumnSpecification-">valueSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maps.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.html#valueSpecOf-org.apache.cassandra.cql3.ColumnSpecification-">valueSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sets.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.html#valueSpecOf-org.apache.cassandra.cql3.ColumnSpecification-">valueSpecOf</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;column)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html#addColumnSpecifications-org.apache.cassandra.cql3.QueryOptions-java.util.List-">addColumnSpecifications</a></span>(<a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options,
                       java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;columnSpecs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnSpecification.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html#allInSameTable-java.util.Collection-">allInSameTable</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;names)</code>
<div class="block">Returns true if all ColumnSpecifications are in the same table, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html#prepare-java.util.List-">prepare</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;specs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.MultiColumnRaw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Term.MultiColumnRaw.html#prepare-java.lang.String-java.util.List-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.Literal.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.Literal.html#prepare-java.lang.String-java.util.List-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.html" title="class in org.apache.cassandra.cql3">AbstractMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.Raw.html#prepare-java.lang.String-java.util.List-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.html" title="class in org.apache.cassandra.cql3">AbstractMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuples.INRaw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.INRaw.html#prepare-java.lang.String-java.util.List-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchQueryOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/BatchQueryOptions.html#prepareStatement-int-java.util.List-">prepareStatement</a></span>(int&nbsp;i,
                java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;boundNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html#toTerm-java.util.List-org.apache.cassandra.cql3.Term.Raw-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">toTerm</a></span>(java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers,
      <a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;raw,
      java.lang.String&nbsp;keyspace,
      <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Relation.html#toTerm-java.util.List-org.apache.cassandra.cql3.Term.Raw-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">toTerm</a></span>(java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers,
      <a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;raw,
      java.lang.String&nbsp;keyspace,
      <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>
<div class="block">Converts the specified <code>Raw</code> into a <code>Term</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#toTerm-java.util.List-org.apache.cassandra.cql3.Term.Raw-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">toTerm</a></span>(java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers,
      <a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;raw,
      java.lang.String&nbsp;keyspace,
      <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/TokenRelation.html#toTerm-java.util.List-org.apache.cassandra.cql3.Term.Raw-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">toTerm</a></span>(java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers,
      <a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&nbsp;raw,
      java.lang.String&nbsp;keyspace,
      <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Relation.html#toTerms-java.util.List-java.util.List-java.lang.String-org.apache.cassandra.cql3.VariableSpecifications-">toTerms</a></span>(java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;receivers,
       java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/Term.Raw.html" title="class in org.apache.cassandra.cql3">Term.Raw</a>&gt;&nbsp;raws,
       java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>
<div class="block">Converts the specified <code>Raw</code> terms into a <code>Term</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/AbstractMarker.html#AbstractMarker-int-org.apache.cassandra.cql3.ColumnSpecification-">AbstractMarker</a></span>(int&nbsp;bindIndex,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.InMarker.html#InMarker-int-org.apache.cassandra.cql3.ColumnSpecification-">InMarker</a></span>(int&nbsp;bindIndex,
        <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Constants.Marker.html#Marker-int-org.apache.cassandra.cql3.ColumnSpecification-">Marker</a></span>(int&nbsp;bindIndex,
      <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.Marker.html#Marker-int-org.apache.cassandra.cql3.ColumnSpecification-">Marker</a></span>(int&nbsp;bindIndex,
      <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.Marker.html#Marker-int-org.apache.cassandra.cql3.ColumnSpecification-">Marker</a></span>(int&nbsp;bindIndex,
      <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.Marker.html#Marker-int-org.apache.cassandra.cql3.ColumnSpecification-">Marker</a></span>(int&nbsp;bindIndex,
      <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Tuples.Marker.html#Marker-int-org.apache.cassandra.cql3.ColumnSpecification-">Marker</a></span>(int&nbsp;bindIndex,
      <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UserTypes.Marker.html#Marker-int-org.apache.cassandra.cql3.ColumnSpecification-">Marker</a></span>(int&nbsp;bindIndex,
      <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.PreparedMetadata.html#PreparedMetadata-java.util.List-short:A-">PreparedMetadata</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;names,
                short[]&nbsp;partitionKeyBindIndexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.ResultMetadata.html#ResultMetadata-java.util.List-">ResultMetadata</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.html#ResultSet-java.util.List-">ResultSet</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.Row.html#Row-java.util.List-java.util.List-">Row</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;names,
   java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> in <a href="../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> that return <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/FunctionResolver.html#makeArgSpec-java.lang.String-java.lang.String-org.apache.cassandra.cql3.functions.Function-int-">makeArgSpec</a></span>(java.lang.String&nbsp;receiverKs,
           java.lang.String&nbsp;receiverCf,
           <a href="../../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&nbsp;fun,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionCall.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/FunctionCall.Raw.html#prepare-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFunction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/AbstractFunction.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionCall.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/FunctionCall.Raw.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.selection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> in <a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a> that return <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selector.Factory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.Factory.html#getColumnSpecification-org.apache.cassandra.config.CFMetaData-">getColumnSpecification</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>
<div class="block">Returns the column specification corresponding to the output value of the selector instances created by
 this factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionColumnMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html#getColumnSpecifications--">getColumnSpecifications</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionColumns.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumns.html#getColumnSpecifications--">getColumnSpecifications</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>,<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionColumnMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html#getMappings--">getMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>,<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SelectionColumns.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumns.html#getMappings--">getMappings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.Factory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selector.Factory.html#addColumnMapping-org.apache.cassandra.cql3.selection.SelectionColumnMapping-org.apache.cassandra.cql3.ColumnSpecification-">addColumnMapping</a></span>(<a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html" title="class in org.apache.cassandra.cql3.selection">SelectionColumnMapping</a>&nbsp;mapping,
                <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;resultsColumn)</code>
<div class="block">Record a mapping between the ColumnDefinitions that are used by the selector
 instances created by this factory and a column in the ResultSet.Metadata
 returned with a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html" title="class in org.apache.cassandra.cql3.selection">SelectionColumnMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionColumnMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html#addMapping-org.apache.cassandra.cql3.ColumnSpecification-org.apache.cassandra.config.ColumnDefinition-">addMapping</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;colSpec,
          <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html" title="class in org.apache.cassandra.cql3.selection">SelectionColumnMapping</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectionColumnMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/SelectionColumnMapping.html#addMapping-org.apache.cassandra.cql3.ColumnSpecification-java.lang.Iterable-">addMapping</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;colSpec,
          java.lang.Iterable&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selectable.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selectable.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selectable.WithTerm.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selectable.WithTerm.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with type parameters of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParsedStatement.Prepared.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html#boundNames">boundNames</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ParsedStatement.Prepared.html#Prepared-org.apache.cassandra.cql3.CQLStatement-java.util.List-short:A-">Prepared</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQLStatement.html" title="interface in org.apache.cassandra.cql3">CQLStatement</a>&nbsp;statement,
        java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;boundNames,
        short[]&nbsp;partitionKeyBindIndexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.marshal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> in <a href="../../../../../org/apache/cassandra/db/marshal/package-summary.html">org.apache.cassandra.db.marshal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/marshal/package-summary.html">org.apache.cassandra.db.marshal</a> that return <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/CollectionType.html#makeCollectionReceiver-org.apache.cassandra.cql3.ColumnSpecification-boolean-">makeCollectionReceiver</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;collection,
                      boolean&nbsp;isKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.Kind.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/CollectionType.Kind.html#makeCollectionReceiver-org.apache.cassandra.cql3.ColumnSpecification-boolean-">makeCollectionReceiver</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;collection,
                      boolean&nbsp;isKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/marshal/package-summary.html">org.apache.cassandra.db.marshal</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/CollectionType.html#makeCollectionReceiver-org.apache.cassandra.cql3.ColumnSpecification-boolean-">makeCollectionReceiver</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;collection,
                      boolean&nbsp;isKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.Kind.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/CollectionType.Kind.html#makeCollectionReceiver-org.apache.cassandra.cql3.ColumnSpecification-boolean-">makeCollectionReceiver</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;collection,
                      boolean&nbsp;isKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></span>(java.lang.String&nbsp;keyspace,
              <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.transport.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> in <a href="../../../../../org/apache/cassandra/transport/messages/package-summary.html">org.apache.cassandra.transport.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/transport/messages/package-summary.html">org.apache.cassandra.transport.messages</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.Prepared.html" title="class in org.apache.cassandra.transport.messages">ResultMessage.Prepared</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultMessage.Prepared.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.Prepared.html#forThrift-int-java.util.List-">forThrift</a></span>(int&nbsp;statementId,
         java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/ColumnSpecification.html" target="_top">Frames</a></li>
<li><a href="ColumnSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
