<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:41 CST 2019 -->
<title>Uses of Interface org.apache.cassandra.cql3.Conditions (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cql3.Conditions (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cql3.Conditions" class="title">Uses of Interface<br>org.apache.cassandra.cql3.Conditions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that implement <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnConditions.html" title="class in org.apache.cassandra.cql3">ColumnConditions</a></span></code>
<div class="block">A set of <code>ColumnCondition</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> declared as <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Conditions.html#EMPTY_CONDITION">EMPTY_CONDITION</a></span></code>
<div class="block">An EMPTY condition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Conditions.html#IF_EXISTS_CONDITION">IF_EXISTS_CONDITION</a></span></code>
<div class="block">IF EXISTS condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conditions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Conditions.html#IF_NOT_EXISTS_CONDITION">IF_NOT_EXISTS_CONDITION</a></span></code>
<div class="block">IF NOT EXISTS condition</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumnCompatibility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SuperColumnCompatibility.html#rebuildLWTColumnConditions-org.apache.cassandra.cql3.Conditions-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.WhereClause-">rebuildLWTColumnConditions</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions,
                          <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                          <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;whereClause)</code>
<div class="block">Rebuilds LWT conditions on SuperColumn _value_ column.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperColumnCompatibility.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SuperColumnCompatibility.html#rebuildLWTColumnConditions-org.apache.cassandra.cql3.Conditions-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.WhereClause-">rebuildLWTColumnConditions</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions,
                          <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                          <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;whereClause)</code>
<div class="block">Rebuilds LWT conditions on SuperColumn _value_ column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html#appliesOnlyToStaticColumns-org.apache.cassandra.cql3.Operations-org.apache.cassandra.cql3.Conditions-">appliesOnlyToStaticColumns</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operations.html" title="class in org.apache.cassandra.cql3">Operations</a>&nbsp;operation,
                          <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions)</code>
<div class="block">Checks that the specified operations and conditions only apply to static columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/restrictions/StatementRestrictions.html" title="class in org.apache.cassandra.cql3.restrictions">StatementRestrictions</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.Parsed.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.Parsed.html#newRestrictions-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Operations-org.apache.cassandra.cql3.WhereClause-org.apache.cassandra.cql3.Conditions-">newRestrictions</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
               <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
               <a href="../../../../../org/apache/cassandra/cql3/Operations.html" title="class in org.apache.cassandra.cql3">Operations</a>&nbsp;operations,
               <a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a>&nbsp;where,
               <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions)</code>
<div class="block">Creates the restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteStatement.Parsed.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DeleteStatement.Parsed.html#prepareInternal-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Conditions-org.apache.cassandra.cql3.Attributes-">prepareInternal</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
               <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
               <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions,
               <a href="../../../../../org/apache/cassandra/cql3/Attributes.html" title="class in org.apache.cassandra.cql3">Attributes</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.Parsed.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.Parsed.html#prepareInternal-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Conditions-org.apache.cassandra.cql3.Attributes-">prepareInternal</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
               <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
               <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions,
               <a href="../../../../../org/apache/cassandra/cql3/Attributes.html" title="class in org.apache.cassandra.cql3">Attributes</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateStatement.ParsedInsert.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.ParsedInsert.html#prepareInternal-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Conditions-org.apache.cassandra.cql3.Attributes-">prepareInternal</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
               <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
               <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions,
               <a href="../../../../../org/apache/cassandra/cql3/Attributes.html" title="class in org.apache.cassandra.cql3">Attributes</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateStatement.ParsedInsertJson.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.ParsedInsertJson.html#prepareInternal-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Conditions-org.apache.cassandra.cql3.Attributes-">prepareInternal</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
               <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
               <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions,
               <a href="../../../../../org/apache/cassandra/cql3/Attributes.html" title="class in org.apache.cassandra.cql3">Attributes</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html" title="class in org.apache.cassandra.cql3.statements">ModificationStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateStatement.ParsedUpdate.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/UpdateStatement.ParsedUpdate.html#prepareInternal-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.VariableSpecifications-org.apache.cassandra.cql3.Conditions-org.apache.cassandra.cql3.Attributes-">prepareInternal</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
               <a href="../../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames,
               <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions,
               <a href="../../../../../org/apache/cassandra/cql3/Attributes.html" title="class in org.apache.cassandra.cql3">Attributes</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html#ModificationStatement-org.apache.cassandra.cql3.statements.StatementType-int-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.cql3.Operations-org.apache.cassandra.cql3.restrictions.StatementRestrictions-org.apache.cassandra.cql3.Conditions-org.apache.cassandra.cql3.Attributes-">ModificationStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/statements/StatementType.html" title="enum in org.apache.cassandra.cql3.statements">StatementType</a>&nbsp;type,
                     int&nbsp;boundTerms,
                     <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                     <a href="../../../../../org/apache/cassandra/cql3/Operations.html" title="class in org.apache.cassandra.cql3">Operations</a>&nbsp;operations,
                     <a href="../../../../../org/apache/cassandra/cql3/restrictions/StatementRestrictions.html" title="class in org.apache.cassandra.cql3.restrictions">StatementRestrictions</a>&nbsp;restrictions,
                     <a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Conditions</a>&nbsp;conditions,
                     <a href="../../../../../org/apache/cassandra/cql3/Attributes.html" title="class in org.apache.cassandra.cql3">Attributes</a>&nbsp;attrs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Conditions.html" title="interface in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Conditions.html" target="_top">Frames</a></li>
<li><a href="Conditions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
