<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:41 CST 2019 -->
<title>Uses of Class org.apache.cassandra.cql3.MultiColumnRelation (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.MultiColumnRelation (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/MultiColumnRelation.html" target="_top">Frames</a></li>
<li><a href="MultiColumnRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.MultiColumnRelation" class="title">Uses of Class<br>org.apache.cassandra.cql3.MultiColumnRelation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">MultiColumnRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">MultiColumnRelation</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">MultiColumnRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">MultiColumnRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html#createInRelation-java.util.List-java.util.List-">createInRelation</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&gt;&nbsp;entities,
                java.util.List&lt;? extends <a href="../../../../../org/apache/cassandra/cql3/Term.MultiColumnRaw.html" title="class in org.apache.cassandra.cql3">Term.MultiColumnRaw</a>&gt;&nbsp;inValues)</code>
<div class="block">Creates a multi-column IN relation with a list of IN values or markers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">MultiColumnRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html#createNonInRelation-java.util.List-org.apache.cassandra.cql3.Operator-org.apache.cassandra.cql3.Term.MultiColumnRaw-">createNonInRelation</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&gt;&nbsp;entities,
                   <a href="../../../../../org/apache/cassandra/cql3/Operator.html" title="enum in org.apache.cassandra.cql3">Operator</a>&nbsp;relationType,
                   <a href="../../../../../org/apache/cassandra/cql3/Term.MultiColumnRaw.html" title="class in org.apache.cassandra.cql3">Term.MultiColumnRaw</a>&nbsp;valuesOrMarker)</code>
<div class="block">Creates a multi-column EQ, LT, LTE, GT, or GTE relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">MultiColumnRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html#createSingleMarkerInRelation-java.util.List-org.apache.cassandra.cql3.Tuples.INRaw-">createSingleMarkerInRelation</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&gt;&nbsp;entities,
                            <a href="../../../../../org/apache/cassandra/cql3/Tuples.INRaw.html" title="class in org.apache.cassandra.cql3">Tuples.INRaw</a>&nbsp;inMarker)</code>
<div class="block">Creates a multi-column IN relation with a marker for the IN values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/MultiColumnRelation.html" target="_top">Frames</a></li>
<li><a href="MultiColumnRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
