<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:41 CST 2019 -->
<title>Uses of Class org.apache.cassandra.cql3.Operation (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.Operation (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.Operation" class="title">Uses of Class<br>org.apache.cassandra.cql3.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Constants.Adder.html" title="class in org.apache.cassandra.cql3">Constants.Adder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Constants.Deleter.html" title="class in org.apache.cassandra.cql3">Constants.Deleter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Constants.Setter.html" title="class in org.apache.cassandra.cql3">Constants.Setter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Constants.Substracter.html" title="class in org.apache.cassandra.cql3">Constants.Substracter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.Appender.html" title="class in org.apache.cassandra.cql3">Lists.Appender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.Discarder.html" title="class in org.apache.cassandra.cql3">Lists.Discarder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.DiscarderByIndex.html" title="class in org.apache.cassandra.cql3">Lists.DiscarderByIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.Prepender.html" title="class in org.apache.cassandra.cql3">Lists.Prepender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.Setter.html" title="class in org.apache.cassandra.cql3">Lists.Setter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Lists.SetterByIndex.html" title="class in org.apache.cassandra.cql3">Lists.SetterByIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.AdderByKey.html" title="class in org.apache.cassandra.cql3">Maps.AdderByKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.DiscarderByKey.html" title="class in org.apache.cassandra.cql3">Maps.DiscarderByKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.Putter.html" title="class in org.apache.cassandra.cql3">Maps.Putter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.Setter.html" title="class in org.apache.cassandra.cql3">Maps.Setter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.SetterByKey.html" title="class in org.apache.cassandra.cql3">Maps.SetterByKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Maps.SubtracterByKey.html" title="class in org.apache.cassandra.cql3">Maps.SubtracterByKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.Adder.html" title="class in org.apache.cassandra.cql3">Sets.Adder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.Discarder.html" title="class in org.apache.cassandra.cql3">Sets.Discarder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.ElementDiscarder.html" title="class in org.apache.cassandra.cql3">Sets.ElementDiscarder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Sets.Setter.html" title="class in org.apache.cassandra.cql3">Sets.Setter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UserTypes.DeleterByField.html" title="class in org.apache.cassandra.cql3">UserTypes.DeleterByField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UserTypes.Setter.html" title="class in org.apache.cassandra.cql3">UserTypes.Setter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UserTypes.SetterByField.html" title="class in org.apache.cassandra.cql3">UserTypes.SetterByField</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.RawUpdate.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.RawUpdate.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>
<div class="block">This method validates the operation (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetValue.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetValue.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetElement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetElement.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.SetField.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.SetField.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.ElementAddition.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementAddition.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.ElementSubtraction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementSubtraction.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Addition.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Addition.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Substraction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Substraction.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.Prepend.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.Prepend.html#prepare-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">prepare</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.RawDeletion.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.RawDeletion.html#prepare-java.lang.String-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.config.CFMetaData-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver,
       <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>
<div class="block">This method validates the operation (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.ColumnDeletion.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ColumnDeletion.html#prepare-java.lang.String-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.config.CFMetaData-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver,
       <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.ElementDeletion.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.ElementDeletion.html#prepare-java.lang.String-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.config.CFMetaData-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver,
       <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operation.FieldDeletion.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operation.FieldDeletion.html#prepare-java.lang.String-org.apache.cassandra.config.ColumnDefinition-org.apache.cassandra.config.CFMetaData-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;receiver,
       <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operations.html#iterator--">iterator</a></span>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operations.html#regularOperations--">regularOperations</a></span>()</code>
<div class="block">Returns the operation on regular columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operations.html#staticOperations--">staticOperations</a></span>()</code>
<div class="block">Returns the operation on static columns.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operations.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Operations.html#add-org.apache.cassandra.cql3.Operation-">add</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a>&nbsp;operation)</code>
<div class="block">Adds the specified <code>Operation</code> to this set of operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html#allOperations--">allOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html#getRegularOperations--">getRegularOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html#getStaticOperations--">getStaticOperations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Operation.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
