<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:41 CST 2019 -->
<title>Uses of Class org.apache.cassandra.cql3.Relation (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.Relation (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.Relation" class="title">Uses of Class<br>org.apache.cassandra.cql3.Relation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.view">org.apache.cassandra.db.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html" title="class in org.apache.cassandra.cql3">MultiColumnRelation</a></span></code>
<div class="block">A relation using the tuple notation, which typically affects multiple columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SingleColumnRelation.html" title="class in org.apache.cassandra.cql3">SingleColumnRelation</a></span></code>
<div class="block">Relations encapsulate the relationship between an entity of some kind, and
 a value (term).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/TokenRelation.html" title="class in org.apache.cassandra.cql3">TokenRelation</a></span></code>
<div class="block">A relation using the token function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with type parameters of type <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WhereClause.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/WhereClause.html#relations">relations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html#renameIdentifier-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.config.ColumnDefinition.Raw-">renameIdentifier</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;from,
                <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Relation.html#renameIdentifier-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.config.ColumnDefinition.Raw-">renameIdentifier</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;from,
                <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;to)</code>
<div class="block">Renames an identifier in this Relation, if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#renameIdentifier-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.config.ColumnDefinition.Raw-">renameIdentifier</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;from,
                <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/TokenRelation.html#renameIdentifier-org.apache.cassandra.config.ColumnDefinition.Raw-org.apache.cassandra.config.ColumnDefinition.Raw-">renameIdentifier</a></span>(<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;from,
                <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/MultiColumnRelation.html#toSuperColumnAdapter--">toSuperColumnAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/Relation.html#toSuperColumnAdapter--">toSuperColumnAdapter</a></span>()</code>
<div class="block">Required for SuperColumn compatibility, creates an adapter Relation that remaps all restrictions required for
 SuperColumn tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleColumnRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/SingleColumnRelation.html#toSuperColumnAdapter--">toSuperColumnAdapter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html" title="class in org.apache.cassandra.cql3">WhereClause.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhereClause.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/WhereClause.Builder.html#add-org.apache.cassandra.cql3.Relation-">add</a></span>(<a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/WhereClause.html" title="class in org.apache.cassandra.cql3">WhereClause</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhereClause.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/WhereClause.html#copy-java.util.List-">copy</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a>&gt;&nbsp;newRelations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a> in <a href="../../../../../org/apache/cassandra/db/view/package-summary.html">org.apache.cassandra.db.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/db/view/package-summary.html">org.apache.cassandra.db.view</a> with type arguments of type <a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/view/View.html#relationsToWhereClause-java.util.List-">relationsToWhereClause</a></span>(java.util.List&lt;<a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Relation</a>&gt;&nbsp;whereClause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/Relation.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
