<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:41 CST 2019 -->
<title>Uses of Class org.apache.cassandra.cql3.ResultSet (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.ResultSet (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.ResultSet" class="title">Uses of Class<br>org.apache.cassandra.cql3.ResultSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.selection">org.apache.cassandra.cql3.selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.transport.messages">org.apache.cassandra.transport.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.Codec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.Codec.html#decode-io.netty.buffer.ByteBuf-org.apache.cassandra.transport.ProtocolVersion-">decode</a></span>(io.netty.buffer.ByteBuf&nbsp;body,
      <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html" title="class in org.apache.cassandra.cql3">UntypedResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">UntypedResultSet.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/UntypedResultSet.html#create-org.apache.cassandra.cql3.ResultSet-">create</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.Codec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.Codec.html#encode-org.apache.cassandra.cql3.ResultSet-io.netty.buffer.ByteBuf-org.apache.cassandra.transport.ProtocolVersion-">encode</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a>&nbsp;rs,
      io.netty.buffer.ByteBuf&nbsp;dest,
      <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.Codec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ResultSet.Codec.html#encodedSize-org.apache.cassandra.cql3.ResultSet-org.apache.cassandra.transport.ProtocolVersion-">encodedSize</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a>&nbsp;rs,
           <a href="../../../../../org/apache/cassandra/transport/ProtocolVersion.html" title="enum in org.apache.cassandra.transport">ProtocolVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.selection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a> in <a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a> that return <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selection.ResultSetBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selection.ResultSetBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the <code>ResultSet</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> that return <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModificationStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ModificationStatement.html#buildCasResultSet-java.lang.String-java.lang.String-org.apache.cassandra.db.rows.RowIterator-java.lang.Iterable-boolean-org.apache.cassandra.cql3.QueryOptions-">buildCasResultSet</a></span>(java.lang.String&nbsp;ksName,
                 java.lang.String&nbsp;tableName,
                 <a href="../../../../../org/apache/cassandra/db/rows/RowIterator.html" title="interface in org.apache.cassandra.db.rows">RowIterator</a>&nbsp;partition,
                 java.lang.Iterable&lt;<a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;columnsWithConditions,
                 boolean&nbsp;isBatch,
                 <a href="../../../../../org/apache/cassandra/cql3/QueryOptions.html" title="class in org.apache.cassandra.cql3">QueryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/SelectStatement.html#process-org.apache.cassandra.db.partitions.PartitionIterator-int-">process</a></span>(<a href="../../../../../org/apache/cassandra/db/partitions/PartitionIterator.html" title="interface in org.apache.cassandra.db.partitions">PartitionIterator</a>&nbsp;partitions,
       int&nbsp;nowInSec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.transport.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a> in <a href="../../../../../org/apache/cassandra/transport/messages/package-summary.html">org.apache.cassandra.transport.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/transport/messages/package-summary.html">org.apache.cassandra.transport.messages</a> declared as <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultMessage.Rows.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.Rows.html#result">result</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/transport/messages/package-summary.html">org.apache.cassandra.transport.messages</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/transport/messages/ResultMessage.Rows.html#Rows-org.apache.cassandra.cql3.ResultSet-">Rows</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">ResultSet</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/ResultSet.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/ResultSet.html" target="_top">Frames</a></li>
<li><a href="ResultSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
