<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:41 CST 2019 -->
<title>Uses of Class org.apache.cassandra.cql3.RoleName (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cql3.RoleName (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/RoleName.html" target="_top">Frames</a></li>
<li><a href="RoleName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cql3.RoleName" class="title">Uses of Class<br>org.apache.cassandra.cql3.RoleName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/AlterRoleStatement.html#AlterRoleStatement-org.apache.cassandra.cql3.RoleName-org.apache.cassandra.auth.RoleOptions-">AlterRoleStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;name,
                  <a href="../../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;opts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateRoleStatement.html#CreateRoleStatement-org.apache.cassandra.cql3.RoleName-org.apache.cassandra.auth.RoleOptions-boolean-">CreateRoleStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;name,
                   <a href="../../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options,
                   boolean&nbsp;ifNotExists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/DropRoleStatement.html#DropRoleStatement-org.apache.cassandra.cql3.RoleName-boolean-">DropRoleStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;name,
                 boolean&nbsp;ifExists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/GrantPermissionsStatement.html#GrantPermissionsStatement-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.cql3.RoleName-">GrantPermissionsStatement</a></span>(java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
                         <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                         <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/GrantRoleStatement.html#GrantRoleStatement-org.apache.cassandra.cql3.RoleName-org.apache.cassandra.cql3.RoleName-">GrantRoleStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;name,
                  <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ListPermissionsStatement.html#ListPermissionsStatement-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.cql3.RoleName-boolean-">ListPermissionsStatement</a></span>(java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
                        <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                        <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;grantee,
                        boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/ListRolesStatement.html#ListRolesStatement-org.apache.cassandra.cql3.RoleName-boolean-">ListRolesStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;grantee,
                  boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/PermissionsManagementStatement.html#PermissionsManagementStatement-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.cql3.RoleName-">PermissionsManagementStatement</a></span>(java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
                              <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                              <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/RevokePermissionsStatement.html#RevokePermissionsStatement-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.cql3.RoleName-">RevokePermissionsStatement</a></span>(java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
                          <a href="../../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                          <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/RevokeRoleStatement.html#RevokeRoleStatement-org.apache.cassandra.cql3.RoleName-org.apache.cassandra.cql3.RoleName-">RevokeRoleStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;name,
                   <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/RoleManagementStatement.html#RoleManagementStatement-org.apache.cassandra.cql3.RoleName-org.apache.cassandra.cql3.RoleName-">RoleManagementStatement</a></span>(<a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;name,
                       <a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">RoleName</a>&nbsp;grantee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/RoleName.html" title="class in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/RoleName.html" target="_top">Frames</a></li>
<li><a href="RoleName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
