<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.config.CFMetaData.Builder (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.config.CFMetaData.Builder (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/CFMetaData.Builder.html" target="_top">Frames</a></li>
<li><a href="CFMetaData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.config.CFMetaData.Builder" class="title">Uses of Class<br>org.apache.cassandra.config.CFMetaData.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.index.internal">org.apache.cassandra.index.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.index.internal.keys">org.apache.cassandra.index.internal.keys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> that return <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addClusteringColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">addClusteringColumn</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                   <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addClusteringColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">addClusteringColumn</a></span>(java.lang.String&nbsp;name,
                   <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addPartitionKey-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">addPartitionKey</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
               <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addPartitionKey-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">addPartitionKey</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addRegularColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">addRegularColumn</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addRegularColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">addRegularColumn</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addStaticColumn-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-">addStaticColumn</a></span>(<a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
               <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#addStaticColumn-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">addStaticColumn</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;keyspace,
      java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#create-java.lang.String-java.lang.String-boolean-boolean-boolean-">create</a></span>(java.lang.String&nbsp;keyspace,
      java.lang.String&nbsp;table,
      boolean&nbsp;isDense,
      boolean&nbsp;isCompound,
      boolean&nbsp;isCounter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#create-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-">create</a></span>(java.lang.String&nbsp;keyspace,
      java.lang.String&nbsp;table,
      boolean&nbsp;isDense,
      boolean&nbsp;isCompound,
      boolean&nbsp;isSuper,
      boolean&nbsp;isCounter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#createDense-java.lang.String-java.lang.String-boolean-boolean-">createDense</a></span>(java.lang.String&nbsp;keyspace,
           java.lang.String&nbsp;table,
           boolean&nbsp;isCompound,
           boolean&nbsp;isCounter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#createSuper-java.lang.String-java.lang.String-boolean-">createSuper</a></span>(java.lang.String&nbsp;keyspace,
           java.lang.String&nbsp;table,
           boolean&nbsp;isCounter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#createView-java.lang.String-java.lang.String-">createView</a></span>(java.lang.String&nbsp;keyspace,
          java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#withId-java.util.UUID-">withId</a></span>(java.util.UUID&nbsp;tableId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html#withPartitioner-org.apache.cassandra.dht.IPartitioner-">withPartitioner</a></span>(<a href="../../../../../org/apache/cassandra/dht/IPartitioner.html" title="interface in org.apache.cassandra.dht">IPartitioner</a>&nbsp;partitioner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a> in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a> that return <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateTableStatement.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/statements/CreateTableStatement.html#metadataBuilder--">metadataBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.index.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a> in <a href="../../../../../org/apache/cassandra/index/internal/package-summary.html">org.apache.cassandra.index.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/index/internal/package-summary.html">org.apache.cassandra.index.internal</a> that return <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraIndexFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/index/internal/CassandraIndexFunctions.html#addIndexClusteringColumns-org.apache.cassandra.config.CFMetaData.Builder-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">addIndexClusteringColumns</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;builder,
                         <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;baseMetadata,
                         <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;cfDef)</code>
<div class="block">Add the clustering columns for a specific type of index table to the a CFMetaData.Builder (which is being
 used to construct the index table's CFMetadata.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/index/internal/package-summary.html">org.apache.cassandra.index.internal</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CassandraIndexFunctions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/index/internal/CassandraIndexFunctions.html#addIndexClusteringColumns-org.apache.cassandra.config.CFMetaData.Builder-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">addIndexClusteringColumns</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;builder,
                         <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;baseMetadata,
                         <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;cfDef)</code>
<div class="block">Add the clustering columns for a specific type of index table to the a CFMetaData.Builder (which is being
 used to construct the index table's CFMetadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.index.internal.keys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a> in <a href="../../../../../org/apache/cassandra/index/internal/keys/package-summary.html">org.apache.cassandra.index.internal.keys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/index/internal/keys/package-summary.html">org.apache.cassandra.index.internal.keys</a> that return <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeysIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/index/internal/keys/KeysIndex.html#addIndexClusteringColumns-org.apache.cassandra.config.CFMetaData.Builder-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">addIndexClusteringColumns</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;builder,
                         <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;baseMetadata,
                         <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;cfDef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/index/internal/keys/package-summary.html">org.apache.cassandra.index.internal.keys</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeysIndex.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/index/internal/keys/KeysIndex.html#addIndexClusteringColumns-org.apache.cassandra.config.CFMetaData.Builder-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.config.ColumnDefinition-">addIndexClusteringColumns</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">CFMetaData.Builder</a>&nbsp;builder,
                         <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;baseMetadata,
                         <a href="../../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;cfDef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/CFMetaData.Builder.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/CFMetaData.Builder.html" target="_top">Frames</a></li>
<li><a href="CFMetaData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
