<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.config.EncryptionOptions (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.config.EncryptionOptions (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/EncryptionOptions.html" target="_top">Frames</a></li>
<li><a href="EncryptionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.config.EncryptionOptions" class="title">Uses of Class<br>org.apache.cassandra.config.EncryptionOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.security">org.apache.cassandra.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.transport">org.apache.cassandra.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/EncryptionOptions.ClientEncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions.ClientEncryptionOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/EncryptionOptions.ServerEncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions.ServerEncryptionOptions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a> in <a href="../../../../../org/apache/cassandra/security/package-summary.html">org.apache.cassandra.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/security/package-summary.html">org.apache.cassandra.security</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.net.ssl.SSLContext</code></td>
<td class="colLast"><span class="typeNameLabel">SSLFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/SSLFactory.html#createSSLContext-org.apache.cassandra.config.EncryptionOptions-boolean-">createSSLContext</a></span>(<a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a>&nbsp;options,
                boolean&nbsp;buildTruststore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.net.ssl.SSLServerSocket</code></td>
<td class="colLast"><span class="typeNameLabel">SSLFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/SSLFactory.html#getServerSocket-org.apache.cassandra.config.EncryptionOptions-java.net.InetAddress-int-">getServerSocket</a></span>(<a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a>&nbsp;options,
               java.net.InetAddress&nbsp;address,
               int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.net.ssl.SSLSocket</code></td>
<td class="colLast"><span class="typeNameLabel">SSLFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/SSLFactory.html#getSocket-org.apache.cassandra.config.EncryptionOptions-">getSocket</a></span>(<a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a>&nbsp;options)</code>
<div class="block">Just create a socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.net.ssl.SSLSocket</code></td>
<td class="colLast"><span class="typeNameLabel">SSLFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/SSLFactory.html#getSocket-org.apache.cassandra.config.EncryptionOptions-java.net.InetAddress-int-">getSocket</a></span>(<a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a>&nbsp;options,
         java.net.InetAddress&nbsp;address,
         int&nbsp;port)</code>
<div class="block">Create a socket and connect, using any local address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.net.ssl.SSLSocket</code></td>
<td class="colLast"><span class="typeNameLabel">SSLFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/SSLFactory.html#getSocket-org.apache.cassandra.config.EncryptionOptions-java.net.InetAddress-int-java.net.InetAddress-int-">getSocket</a></span>(<a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a>&nbsp;options,
         java.net.InetAddress&nbsp;address,
         int&nbsp;port,
         java.net.InetAddress&nbsp;localAddress,
         int&nbsp;localPort)</code>
<div class="block">Create a socket and connect</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a> in <a href="../../../../../org/apache/cassandra/transport/package-summary.html">org.apache.cassandra.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/transport/package-summary.html">org.apache.cassandra.transport</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/transport/Server.AbstractSecureIntializer.html#AbstractSecureIntializer-org.apache.cassandra.transport.Server-org.apache.cassandra.config.EncryptionOptions-">AbstractSecureIntializer</a></span>(<a href="../../../../../org/apache/cassandra/transport/Server.html" title="class in org.apache.cassandra.transport">Server</a>&nbsp;server,
                        <a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">EncryptionOptions</a>&nbsp;encryptionOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/EncryptionOptions.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/EncryptionOptions.html" target="_top">Frames</a></li>
<li><a href="EncryptionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
