<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:34 CST 2019 -->
<title>org.apache.cassandra.auth.jmx (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cassandra/auth/jmx/package-summary.html" target="classFrame">org.apache.cassandra.auth.jmx</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationProxy.html" title="class in org.apache.cassandra.auth.jmx" target="classFrame">AuthenticationProxy</a></li>
<li><a href="AuthorizationProxy.html" title="class in org.apache.cassandra.auth.jmx" target="classFrame">AuthorizationProxy</a></li>
</ul>
</div>
</body>
</html>
