

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Client drivers &mdash; Apache Cassandra Documentation v3.11.4</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture" href="../architecture/index.html" />
    <link rel="prev" title="Inserting and querying" href="querying.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache Cassandra
          

          
          </a>

          
            
            
              <div class="version">
                3.11.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installing Cassandra</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring.html">Configuring Cassandra</a></li>
<li class="toctree-l2"><a class="reference internal" href="querying.html">Inserting and querying</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Client drivers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ruby">Ruby</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-net">C# / .NET</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nodejs">Nodejs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#php">PHP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c">C++</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scala">Scala</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clojure">Clojure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#erlang">Erlang</a></li>
<li class="toctree-l3"><a class="reference internal" href="#go">Go</a></li>
<li class="toctree-l3"><a class="reference internal" href="#haskell">Haskell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rust">Rust</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_modeling/index.html">Data Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cql/index.html">The Cassandra Query Language (CQL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuring Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operating/index.html">Operating Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Cassandra Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Cassandra Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Reporting Bugs and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contactus.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache Cassandra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Getting Started</a> &raquo;</li>
        
      <li>Client drivers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/getting_started/drivers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="client-drivers">
<span id="id1"></span><h1>Client drivers<a class="headerlink" href="#client-drivers" title="Permalink to this headline">¶</a></h1>
<p>Here are known Cassandra client drivers organized by language. Before choosing a driver, you should verify the Cassandra
version and functionality supported by a specific driver.</p>
<div class="section" id="java">
<h2>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://achilles.archinnov.info/">Achilles</a></li>
<li><a class="reference external" href="https://github.com/Netflix/astyanax/wiki/Getting-Started">Astyanax</a></li>
<li><a class="reference external" href="https://github.com/noorq/casser">Casser</a></li>
<li><a class="reference external" href="https://github.com/datastax/java-driver">Datastax Java driver</a></li>
<li><a class="reference external" href="https://github.com/impetus-opensource/Kundera">Kundera</a></li>
<li><a class="reference external" href="https://github.com/deanhiller/playorm">PlayORM</a></li>
</ul>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/datastax/python-driver">Datastax Python driver</a></li>
</ul>
</div>
<div class="section" id="ruby">
<h2>Ruby<a class="headerlink" href="#ruby" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/datastax/ruby-driver">Datastax Ruby driver</a></li>
</ul>
</div>
<div class="section" id="c-net">
<h2>C# / .NET<a class="headerlink" href="#c-net" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/pchalamet/cassandra-sharp">Cassandra Sharp</a></li>
<li><a class="reference external" href="https://github.com/datastax/csharp-driver">Datastax C# driver</a></li>
<li><a class="reference external" href="https://github.com/managedfusion/fluentcassandra">Fluent Cassandra</a></li>
</ul>
</div>
<div class="section" id="nodejs">
<h2>Nodejs<a class="headerlink" href="#nodejs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/datastax/nodejs-driver">Datastax Nodejs driver</a></li>
<li><a class="reference external" href="https://github.com/jorgebay/node-cassandra-cql">Node-Cassandra-CQL</a></li>
</ul>
</div>
<div class="section" id="php">
<h2>PHP<a class="headerlink" href="#php" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://code.google.com/a/apache-extras.org/p/cassandra-pdo">CQL | PHP</a></li>
<li><a class="reference external" href="https://github.com/datastax/php-driver/">Datastax PHP driver</a></li>
<li><a class="reference external" href="https://github.com/aparkhomenko/php-cassandra">PHP-Cassandra</a></li>
<li><a class="reference external" href="http://evseevnn.github.io/php-cassandra-binary/">PHP Library for Cassandra</a></li>
</ul>
</div>
<div class="section" id="c">
<h2>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/datastax/cpp-driver">Datastax C++ driver</a></li>
<li><a class="reference external" href="http://sourceforge.net/projects/libqtcassandra">libQTCassandra</a></li>
</ul>
</div>
<div class="section" id="scala">
<h2>Scala<a class="headerlink" href="#scala" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/datastax/spark-cassandra-connector">Datastax Spark connector</a></li>
<li><a class="reference external" href="https://github.com/newzly/phantom">Phantom</a></li>
<li><a class="reference external" href="https://github.com/getquill/quill">Quill</a></li>
</ul>
</div>
<div class="section" id="clojure">
<h2>Clojure<a class="headerlink" href="#clojure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/mpenet/alia">Alia</a></li>
<li><a class="reference external" href="https://github.com/clojurewerkz/cassaforte">Cassaforte</a></li>
<li><a class="reference external" href="https://github.com/mpenet/hayt">Hayt</a></li>
</ul>
</div>
<div class="section" id="erlang">
<h2>Erlang<a class="headerlink" href="#erlang" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/matehat/cqerl">CQerl</a></li>
<li><a class="reference external" href="https://github.com/silviucpp/erlcass">Erlcass</a></li>
</ul>
</div>
<div class="section" id="go">
<h2>Go<a class="headerlink" href="#go" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://relops.com/cqlc/">CQLc</a></li>
<li><a class="reference external" href="https://github.com/hailocab/gocassa">Gocassa</a></li>
<li><a class="reference external" href="https://github.com/gocql/gocql">GoCQL</a></li>
</ul>
</div>
<div class="section" id="haskell">
<h2>Haskell<a class="headerlink" href="#haskell" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ozataman/cassy">Cassy</a></li>
</ul>
</div>
<div class="section" id="rust">
<h2>Rust<a class="headerlink" href="#rust" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/neich/rust-cql">Rust CQL</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../architecture/index.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="querying.html" class="btn btn-neutral" title="Inserting and querying" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, The Apache Cassandra team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>