<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:29 CST 2019 -->
<title>AbstractLocalAwareExecutorService (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLocalAwareExecutorService (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLocalAwareExecutorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/concurrent/DebuggableScheduledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html" target="_top">Frames</a></li>
<li><a href="AbstractLocalAwareExecutorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.concurrent</div>
<h2 title="Class AbstractLocalAwareExecutorService" class="title">Class AbstractLocalAwareExecutorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Executor, java.util.concurrent.ExecutorService, <a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cassandra/concurrent/SEPExecutor.html" title="class in org.apache.cassandra.concurrent">SEPExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLocalAwareExecutorService</span>
extends java.lang.Object
implements <a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#AbstractLocalAwareExecutorService--">AbstractLocalAwareExecutorService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#addTask-org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask-">addTask</a></span>(org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;?&gt;&nbsp;futureTask)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#execute-java.lang.Runnable-">execute</a></span>(java.lang.Runnable&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#execute-java.lang.Runnable-org.apache.cassandra.concurrent.ExecutorLocals-">execute</a></span>(java.lang.Runnable&nbsp;command,
       <a href="../../../../org/apache/cassandra/concurrent/ExecutorLocals.html" title="class in org.apache.cassandra.concurrent">ExecutorLocals</a>&nbsp;locals)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#invokeAll-java.util.Collection-">invokeAll</a></span>(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAll</a></span>(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks,
         long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#invokeAny-java.util.Collection-">invokeAny</a></span>(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAny</a></span>(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks,
         long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#newTaskFor-java.util.concurrent.Callable-">newTaskFor</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#newTaskFor-java.lang.Runnable-T-">newTaskFor</a></span>(java.lang.Runnable&nbsp;runnable,
          T&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#newTaskFor-java.lang.Runnable-T-org.apache.cassandra.concurrent.ExecutorLocals-">newTaskFor</a></span>(java.lang.Runnable&nbsp;runnable,
          T&nbsp;result,
          <a href="../../../../org/apache/cassandra/concurrent/ExecutorLocals.html" title="class in org.apache.cassandra.concurrent">ExecutorLocals</a>&nbsp;locals)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#onCompletion--">onCompletion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#submit-java.util.concurrent.Callable-">submit</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</code>
<div class="block">Task Submission / Creation / Objects</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#submit-java.lang.Runnable-">submit</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html#submit-java.lang.Runnable-T-">submit</a></span>(java.lang.Runnable&nbsp;task,
      T&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.concurrent.LocalAwareExecutorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html#maybeExecuteImmediately-java.lang.Runnable-">maybeExecuteImmediately</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ExecutorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.ExecutorService</h3>
<code>awaitTermination, isShutdown, isTerminated, shutdown, shutdownNow</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLocalAwareExecutorService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLocalAwareExecutorService</h4>
<pre>public&nbsp;AbstractLocalAwareExecutorService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask-org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>protected abstract&nbsp;void&nbsp;addTask(org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;?&gt;&nbsp;futureTask)</pre>
</li>
</ul>
<a name="onCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompletion</h4>
<pre>protected abstract&nbsp;void&nbsp;onCompletion()</pre>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;&nbsp;submit(java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</pre>
<div class="block">Task Submission / Creation / Objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>submit</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;?&gt;&nbsp;submit(java.lang.Runnable&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>submit</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a><a name="submit-java.lang.Runnable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;&nbsp;submit(java.lang.Runnable&nbsp;task,
                                                                                                  T&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>submit</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
</dl>
</li>
</ul>
<a name="invokeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;&nbsp;invokeAll(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeAll</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
</dl>
</li>
</ul>
<a name="invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;&nbsp;invokeAll(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks,
                                                                    long&nbsp;timeout,
                                                                    java.util.concurrent.TimeUnit&nbsp;unit)
                                                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeAll</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="invokeAny-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAny(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)
                throws java.lang.InterruptedException,
                       java.util.concurrent.ExecutionException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeAny</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAny(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks,
                       long&nbsp;timeout,
                       java.util.concurrent.TimeUnit&nbsp;unit)
                throws java.lang.InterruptedException,
                       java.util.concurrent.ExecutionException,
                       java.util.concurrent.TimeoutException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeAny</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="newTaskFor-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a><a name="newTaskFor-java.lang.Runnable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;&nbsp;newTaskFor(java.lang.Runnable&nbsp;runnable,
                                                                                                         T&nbsp;result)</pre>
</li>
</ul>
<a name="newTaskFor-java.lang.Runnable-java.lang.Object-org.apache.cassandra.concurrent.ExecutorLocals-">
<!--   -->
</a><a name="newTaskFor-java.lang.Runnable-T-org.apache.cassandra.concurrent.ExecutorLocals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;&nbsp;newTaskFor(java.lang.Runnable&nbsp;runnable,
                                                                                                         T&nbsp;result,
                                                                                                         <a href="../../../../org/apache/cassandra/concurrent/ExecutorLocals.html" title="class in org.apache.cassandra.concurrent">ExecutorLocals</a>&nbsp;locals)</pre>
</li>
</ul>
<a name="newTaskFor-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;org.apache.cassandra.concurrent.AbstractLocalAwareExecutorService.FutureTask&lt;T&gt;&nbsp;newTaskFor(java.util.concurrent.Callable&lt;T&gt;&nbsp;callable)</pre>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Executor</code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-org.apache.cassandra.concurrent.ExecutorLocals-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;command,
                    <a href="../../../../org/apache/cassandra/concurrent/ExecutorLocals.html" title="class in org.apache.cassandra.concurrent">ExecutorLocals</a>&nbsp;locals)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html#execute-java.lang.Runnable-org.apache.cassandra.concurrent.ExecutorLocals-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLocalAwareExecutorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/concurrent/DebuggableScheduledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html" target="_top">Frames</a></li>
<li><a href="AbstractLocalAwareExecutorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
