<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:29 CST 2019 -->
<title>JMXConfigurableThreadPoolExecutor (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMXConfigurableThreadPoolExecutor (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMXConfigurableThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/concurrent/InfiniteLoopExecutor.InterruptibleRunnable.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="JMXConfigurableThreadPoolExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.concurrent</div>
<h2 title="Class JMXConfigurableThreadPoolExecutor" class="title">Class JMXConfigurableThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.AbstractExecutorService</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ThreadPoolExecutor</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.concurrent.JMXConfigurableThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Executor, java.util.concurrent.ExecutorService, <a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXConfigurableThreadPoolExecutorMBean</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a>, <a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMXConfigurableThreadPoolExecutor</span>
extends <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutor</a>
implements <a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXConfigurableThreadPoolExecutorMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>java.util.concurrent.ThreadPoolExecutor.AbortPolicy, java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardPolicy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutor</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#metrics">metrics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#blockingExecutionHandler">blockingExecutionHandler</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutor.html#JMXConfigurableThreadPoolExecutor-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-org.apache.cassandra.concurrent.NamedThreadFactory-java.lang.String-">JMXConfigurableThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                                 long&nbsp;keepAliveTime,
                                 java.util.concurrent.TimeUnit&nbsp;unit,
                                 java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                                 <a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a>&nbsp;threadFactory,
                                 java.lang.String&nbsp;jmxPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutor</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#getCoreThreads--">getCoreThreads</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#getCurrentlyBlockedTasks--">getCurrentlyBlockedTasks</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#getMaximumThreads--">getMaximumThreads</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#getTotalBlockedTasks--">getTotalBlockedTasks</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#onFinalAccept-java.lang.Runnable-">onFinalAccept</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#onFinalRejection-java.lang.Runnable-">onFinalRejection</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#onInitialRejection-java.lang.Runnable-">onInitialRejection</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#setCoreThreads-int-">setCoreThreads</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#setMaximumThreads-int-">setMaximumThreads</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#shutdown--">shutdown</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#shutdownNow--">shutdownNow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#afterExecute-java.lang.Runnable-java.lang.Throwable-">afterExecute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#beforeExecute-java.lang.Thread-java.lang.Runnable-">beforeExecute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createCachedThreadpoolWithMaxSize-java.lang.String-">createCachedThreadpoolWithMaxSize</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createWithFixedPoolSize-java.lang.String-int-">createWithFixedPoolSize</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createWithMaximumPoolSize-java.lang.String-int-int-java.util.concurrent.TimeUnit-">createWithMaximumPoolSize</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#execute-java.lang.Runnable-">execute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#execute-java.lang.Runnable-org.apache.cassandra.concurrent.ExecutorLocals-">execute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#extractThrowable-java.lang.Runnable-">extractThrowable</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#handleOrLog-java.lang.Throwable-">handleOrLog</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#logExceptionsAfterExecute-java.lang.Runnable-java.lang.Throwable-">logExceptionsAfterExecute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#maybeExecuteImmediately-java.lang.Runnable-">maybeExecuteImmediately</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#maybeResetTraceSessionWrapper-java.lang.Runnable-">maybeResetTraceSessionWrapper</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#newTaskFor-java.util.concurrent.Callable-">newTaskFor</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#newTaskFor-java.lang.Runnable-T-">newTaskFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>allowCoreThreadTimeOut, allowsCoreThreadTimeOut, awaitTermination, finalize, getActiveCount, getCompletedTaskCount, getCorePoolSize, getKeepAliveTime, getLargestPoolSize, getMaximumPoolSize, getPoolSize, getQueue, getRejectedExecutionHandler, getTaskCount, getThreadFactory, isShutdown, isTerminated, isTerminating, prestartAllCoreThreads, prestartCoreThread, purge, remove, setCorePoolSize, setKeepAliveTime, setMaximumPoolSize, setRejectedExecutionHandler, setThreadFactory, terminated, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.AbstractExecutorService</h3>
<code>invokeAll, invokeAll, invokeAny, invokeAny, submit, submit, submit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.concurrent.JMXConfigurableThreadPoolExecutorMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXConfigurableThreadPoolExecutorMBean</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html#getCorePoolSize--">getCorePoolSize</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html#setCorePoolSize-int-">setCorePoolSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutorMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#getCoreThreads--">getCoreThreads</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#getMaximumThreads--">getMaximumThreads</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#setCoreThreads-int-">setCoreThreads</a>, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#setMaximumThreads-int-">setMaximumThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ExecutorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.ExecutorService</h3>
<code>awaitTermination, invokeAll, invokeAll, invokeAny, invokeAny, isShutdown, isTerminated, submit, submit, submit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMXConfigurableThreadPoolExecutor-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-org.apache.cassandra.concurrent.NamedThreadFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMXConfigurableThreadPoolExecutor</h4>
<pre>public&nbsp;JMXConfigurableThreadPoolExecutor(int&nbsp;corePoolSize,
                                         long&nbsp;keepAliveTime,
                                         java.util.concurrent.TimeUnit&nbsp;unit,
                                         java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                                         <a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a>&nbsp;threadFactory,
                                         java.lang.String&nbsp;jmxPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMXConfigurableThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/concurrent/InfiniteLoopExecutor.InterruptibleRunnable.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="JMXConfigurableThreadPoolExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
