<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:29 CST 2019 -->
<title>JMXEnabledThreadPoolExecutor (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMXEnabledThreadPoolExecutor (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMXEnabledThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="JMXEnabledThreadPoolExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.concurrent</div>
<h2 title="Class JMXEnabledThreadPoolExecutor" class="title">Class JMXEnabledThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.AbstractExecutorService</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ThreadPoolExecutor</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.concurrent.JMXEnabledThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Executor, java.util.concurrent.ExecutorService, <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a>, <a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">JMXConfigurableThreadPoolExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMXEnabledThreadPoolExecutor</span>
extends <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a>
implements <a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a></pre>
<div class="block">This is a wrapper class for the <i>ScheduledThreadPoolExecutor</i>. It provides an implementation
 for the <i>afterExecute()</i> found in the <i>ThreadPoolExecutor</i> class to log any unexpected
 Runtime Exceptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>java.util.concurrent.ThreadPoolExecutor.AbortPolicy, java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardPolicy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/metrics/ThreadPoolMetrics.html" title="class in org.apache.cassandra.metrics">ThreadPoolMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#metrics">metrics</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#blockingExecutionHandler">blockingExecutionHandler</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#JMXEnabledThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-org.apache.cassandra.concurrent.NamedThreadFactory-java.lang.String-">JMXEnabledThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                            int&nbsp;maxPoolSize,
                            long&nbsp;keepAliveTime,
                            java.util.concurrent.TimeUnit&nbsp;unit,
                            java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                            <a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a>&nbsp;threadFactory,
                            java.lang.String&nbsp;jmxPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#JMXEnabledThreadPoolExecutor-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-org.apache.cassandra.concurrent.NamedThreadFactory-java.lang.String-">JMXEnabledThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                            long&nbsp;keepAliveTime,
                            java.util.concurrent.TimeUnit&nbsp;unit,
                            java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                            <a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a>&nbsp;threadFactory,
                            java.lang.String&nbsp;jmxPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#JMXEnabledThreadPoolExecutor-org.apache.cassandra.concurrent.NamedThreadFactory-java.lang.String-">JMXEnabledThreadPoolExecutor</a></span>(<a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a>&nbsp;threadFactory,
                            java.lang.String&nbsp;jmxPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#JMXEnabledThreadPoolExecutor-org.apache.cassandra.concurrent.Stage-">JMXEnabledThreadPoolExecutor</a></span>(<a href="../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#JMXEnabledThreadPoolExecutor-java.lang.String-">JMXEnabledThreadPoolExecutor</a></span>(java.lang.String&nbsp;threadPoolName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#JMXEnabledThreadPoolExecutor-java.lang.String-int-">JMXEnabledThreadPoolExecutor</a></span>(java.lang.String&nbsp;threadPoolName,
                            int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#JMXEnabledThreadPoolExecutor-java.lang.String-java.lang.String-">JMXEnabledThreadPoolExecutor</a></span>(java.lang.String&nbsp;threadPoolName,
                            java.lang.String&nbsp;jmxPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#getCoreThreads--">getCoreThreads</a></span>()</code>
<div class="block">Returns core pool size of thread pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#getCurrentlyBlockedTasks--">getCurrentlyBlockedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#getMaximumThreads--">getMaximumThreads</a></span>()</code>
<div class="block">Returns maximum pool size of thread pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#getTotalBlockedTasks--">getTotalBlockedTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#onFinalAccept-java.lang.Runnable-">onFinalAccept</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#onFinalRejection-java.lang.Runnable-">onFinalRejection</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#onInitialRejection-java.lang.Runnable-">onInitialRejection</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#setCoreThreads-int-">setCoreThreads</a></span>(int&nbsp;number)</code>
<div class="block">Allows user to resize core pool size of the thread pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#setMaximumThreads-int-">setMaximumThreads</a></span>(int&nbsp;number)</code>
<div class="block">Allows user to resize maximum size of the thread pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#shutdownNow--">shutdownNow</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.concurrent.<a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></h3>
<code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#afterExecute-java.lang.Runnable-java.lang.Throwable-">afterExecute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#beforeExecute-java.lang.Thread-java.lang.Runnable-">beforeExecute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createCachedThreadpoolWithMaxSize-java.lang.String-">createCachedThreadpoolWithMaxSize</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createWithFixedPoolSize-java.lang.String-int-">createWithFixedPoolSize</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createWithMaximumPoolSize-java.lang.String-int-int-java.util.concurrent.TimeUnit-">createWithMaximumPoolSize</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#execute-java.lang.Runnable-">execute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#execute-java.lang.Runnable-org.apache.cassandra.concurrent.ExecutorLocals-">execute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#extractThrowable-java.lang.Runnable-">extractThrowable</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#handleOrLog-java.lang.Throwable-">handleOrLog</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#logExceptionsAfterExecute-java.lang.Runnable-java.lang.Throwable-">logExceptionsAfterExecute</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#maybeExecuteImmediately-java.lang.Runnable-">maybeExecuteImmediately</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#maybeResetTraceSessionWrapper-java.lang.Runnable-">maybeResetTraceSessionWrapper</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#newTaskFor-java.util.concurrent.Callable-">newTaskFor</a>, <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#newTaskFor-java.lang.Runnable-T-">newTaskFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>allowCoreThreadTimeOut, allowsCoreThreadTimeOut, awaitTermination, finalize, getActiveCount, getCompletedTaskCount, getCorePoolSize, getKeepAliveTime, getLargestPoolSize, getMaximumPoolSize, getPoolSize, getQueue, getRejectedExecutionHandler, getTaskCount, getThreadFactory, isShutdown, isTerminated, isTerminating, prestartAllCoreThreads, prestartCoreThread, purge, remove, setCorePoolSize, setKeepAliveTime, setMaximumPoolSize, setRejectedExecutionHandler, setThreadFactory, terminated, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.AbstractExecutorService</h3>
<code>invokeAll, invokeAll, invokeAny, invokeAny, submit, submit, submit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ExecutorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.ExecutorService</h3>
<code>awaitTermination, invokeAll, invokeAll, invokeAny, invokeAny, isShutdown, isTerminated, submit, submit, submit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metrics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metrics</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/cassandra/metrics/ThreadPoolMetrics.html" title="class in org.apache.cassandra.metrics">ThreadPoolMetrics</a> metrics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMXEnabledThreadPoolExecutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMXEnabledThreadPoolExecutor</h4>
<pre>public&nbsp;JMXEnabledThreadPoolExecutor(java.lang.String&nbsp;threadPoolName)</pre>
</li>
</ul>
<a name="JMXEnabledThreadPoolExecutor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMXEnabledThreadPoolExecutor</h4>
<pre>public&nbsp;JMXEnabledThreadPoolExecutor(java.lang.String&nbsp;threadPoolName,
                                    java.lang.String&nbsp;jmxPath)</pre>
</li>
</ul>
<a name="JMXEnabledThreadPoolExecutor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMXEnabledThreadPoolExecutor</h4>
<pre>public&nbsp;JMXEnabledThreadPoolExecutor(java.lang.String&nbsp;threadPoolName,
                                    int&nbsp;priority)</pre>
</li>
</ul>
<a name="JMXEnabledThreadPoolExecutor-org.apache.cassandra.concurrent.NamedThreadFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMXEnabledThreadPoolExecutor</h4>
<pre>public&nbsp;JMXEnabledThreadPoolExecutor(<a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a>&nbsp;threadFactory,
                                    java.lang.String&nbsp;jmxPath)</pre>
</li>
</ul>
<a name="JMXEnabledThreadPoolExecutor-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-org.apache.cassandra.concurrent.NamedThreadFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMXEnabledThreadPoolExecutor</h4>
<pre>public&nbsp;JMXEnabledThreadPoolExecutor(int&nbsp;corePoolSize,
                                    long&nbsp;keepAliveTime,
                                    java.util.concurrent.TimeUnit&nbsp;unit,
                                    java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                                    <a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a>&nbsp;threadFactory,
                                    java.lang.String&nbsp;jmxPath)</pre>
</li>
</ul>
<a name="JMXEnabledThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-org.apache.cassandra.concurrent.NamedThreadFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMXEnabledThreadPoolExecutor</h4>
<pre>public&nbsp;JMXEnabledThreadPoolExecutor(int&nbsp;corePoolSize,
                                    int&nbsp;maxPoolSize,
                                    long&nbsp;keepAliveTime,
                                    java.util.concurrent.TimeUnit&nbsp;unit,
                                    java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                                    <a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a>&nbsp;threadFactory,
                                    java.lang.String&nbsp;jmxPath)</pre>
</li>
</ul>
<a name="JMXEnabledThreadPoolExecutor-org.apache.cassandra.concurrent.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMXEnabledThreadPoolExecutor</h4>
<pre>public&nbsp;JMXEnabledThreadPoolExecutor(<a href="../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a>&nbsp;stage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shutdown</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="shutdownNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Runnable&gt;&nbsp;shutdownNow()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shutdownNow</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.ExecutorService</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shutdownNow</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="getTotalBlockedTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBlockedTasks</h4>
<pre>public&nbsp;int&nbsp;getTotalBlockedTasks()</pre>
</li>
</ul>
<a name="getCurrentlyBlockedTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentlyBlockedTasks</h4>
<pre>public&nbsp;int&nbsp;getCurrentlyBlockedTasks()</pre>
</li>
</ul>
<a name="getCoreThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreThreads</h4>
<pre>public&nbsp;int&nbsp;getCoreThreads()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#getCoreThreads--">JMXEnabledThreadPoolExecutorMBean</a></code></span></div>
<div class="block">Returns core pool size of thread pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#getCoreThreads--">getCoreThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setCoreThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreThreads</h4>
<pre>public&nbsp;void&nbsp;setCoreThreads(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#setCoreThreads-int-">JMXEnabledThreadPoolExecutorMBean</a></code></span></div>
<div class="block">Allows user to resize core pool size of the thread pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#setCoreThreads-int-">setCoreThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumThreads</h4>
<pre>public&nbsp;int&nbsp;getMaximumThreads()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#getMaximumThreads--">JMXEnabledThreadPoolExecutorMBean</a></code></span></div>
<div class="block">Returns maximum pool size of thread pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#getMaximumThreads--">getMaximumThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaximumThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumThreads</h4>
<pre>public&nbsp;void&nbsp;setMaximumThreads(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#setMaximumThreads-int-">JMXEnabledThreadPoolExecutorMBean</a></code></span></div>
<div class="block">Allows user to resize maximum size of the thread pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html#setMaximumThreads-int-">setMaximumThreads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="onInitialRejection-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialRejection</h4>
<pre>protected&nbsp;void&nbsp;onInitialRejection(java.lang.Runnable&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#onInitialRejection-java.lang.Runnable-">onInitialRejection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinalAccept-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinalAccept</h4>
<pre>protected&nbsp;void&nbsp;onFinalAccept(java.lang.Runnable&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#onFinalAccept-java.lang.Runnable-">onFinalAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinalRejection-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinalRejection</h4>
<pre>protected&nbsp;void&nbsp;onFinalRejection(java.lang.Runnable&nbsp;task)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#onFinalRejection-java.lang.Runnable-">onFinalRejection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMXEnabledThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="JMXEnabledThreadPoolExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
