<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:27 CST 2019 -->
<title>AllowAllAuthorizer (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllowAllAuthorizer (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowAllAuthorizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/AllowAllInternodeAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/AllowAllAuthorizer.html" target="_top">Frames</a></li>
<li><a href="AllowAllAuthorizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.auth</div>
<h2 title="Class AllowAllAuthorizer" class="title">Class AllowAllAuthorizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.auth.AllowAllAuthorizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllowAllAuthorizer</span>
extends java.lang.Object
implements <a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#AllowAllAuthorizer--">AllowAllAuthorizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#authorize-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.IResource-">authorize</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;user,
         <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource)</code>
<div class="block">Returns a set of permissions of a user on a resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#grant-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">grant</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
     java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
     <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
     <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;to)</code>
<div class="block">Grants a set of permissions on a resource to a role.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/PermissionDetails.html" title="class in org.apache.cassandra.auth">PermissionDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#list-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">list</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
    java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
    <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
    <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;of)</code>
<div class="block">Returns a list of permissions on a resource granted to a role.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#protectedResources--">protectedResources</a></span>()</code>
<div class="block">Set of resources that should be made inaccessible to users and only accessible internally.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#requireAuthorization--">requireAuthorization</a></span>()</code>
<div class="block">Whether or not the authorizer will attempt authorization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#revoke-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">revoke</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
      java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
      <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
      <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;from)</code>
<div class="block">Revokes a set of permissions on a resource from a user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#revokeAllFrom-org.apache.cassandra.auth.RoleResource-">revokeAllFrom</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;droppedRole)</code>
<div class="block">Called before deleting a role with DROP ROLE statement (or the alias provided for compatibility,
 DROP USER) so that a new role with the same name wouldn't inherit permissions of the deleted one in the future.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#revokeAllOn-org.apache.cassandra.auth.IResource-">revokeAllOn</a></span>(<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;droppedResource)</code>
<div class="block">This method is called after a resource is removed (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#setup--">setup</a></span>()</code>
<div class="block">Setup is called once upon system startup to initialize the IAuthorizer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html#validateConfiguration--">validateConfiguration</a></span>()</code>
<div class="block">Validates configuration of IAuthorizer implementation (if configurable).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllowAllAuthorizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllowAllAuthorizer</h4>
<pre>public&nbsp;AllowAllAuthorizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requireAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireAuthorization</h4>
<pre>public&nbsp;boolean&nbsp;requireAuthorization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#requireAuthorization--">IAuthorizer</a></code></span></div>
<div class="block">Whether or not the authorizer will attempt authorization.
 If false the authorizer will not be called for authorization of resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#requireAuthorization--">requireAuthorization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
</dl>
</li>
</ul>
<a name="authorize-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;authorize(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;user,
                                           <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#authorize-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.IResource-">IAuthorizer</a></code></span></div>
<div class="block">Returns a set of permissions of a user on a resource.
 Since Roles were introduced in version 2.2, Cassandra does not distinguish in any
 meaningful way between users and roles. A role may or may not have login privileges
 and roles may be granted to other roles. In fact, Cassandra does not really have the
 concept of a user, except to link a client session to role. AuthenticatedUser can be
 thought of as a manifestation of a role, linked to a specific client connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#authorize-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.IResource-">authorize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Authenticated user requesting authorization.</dd>
<dd><code>resource</code> - Resource for which the authorization is being requested. @see DataResource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of permissions of the user on the resource. Should never return null. Use Permission.NONE instead.</dd>
</dl>
</li>
</ul>
<a name="grant-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grant</h4>
<pre>public&nbsp;void&nbsp;grant(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                  java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
                  <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                  <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#grant-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">IAuthorizer</a></code></span></div>
<div class="block">Grants a set of permissions on a resource to a role.
 The opposite of revoke().
 This method is optional and may be called internally, so implementations which do
 not support it should be sure to throw UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#grant-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">grant</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User who grants the permissions.</dd>
<dd><code>permissions</code> - Set of permissions to grant.</dd>
<dd><code>resource</code> - Resource on which to grant the permissions.</dd>
<dd><code>to</code> - Role to which the permissions are to be granted.</dd>
</dl>
</li>
</ul>
<a name="revoke-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoke</h4>
<pre>public&nbsp;void&nbsp;revoke(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                   java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
                   <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                   <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;from)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#revoke-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">IAuthorizer</a></code></span></div>
<div class="block">Revokes a set of permissions on a resource from a user.
 The opposite of grant().
 This method is optional and may be called internally, so implementations which do
 not support it should be sure to throw UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#revoke-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">revoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User who revokes the permissions.</dd>
<dd><code>permissions</code> - Set of permissions to revoke.</dd>
<dd><code>resource</code> - Resource on which to revoke the permissions.</dd>
<dd><code>from</code> - Role from which to the permissions are to be revoked.</dd>
</dl>
</li>
</ul>
<a name="revokeAllFrom-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAllFrom</h4>
<pre>public&nbsp;void&nbsp;revokeAllFrom(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;droppedRole)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#revokeAllFrom-org.apache.cassandra.auth.RoleResource-">IAuthorizer</a></code></span></div>
<div class="block">Called before deleting a role with DROP ROLE statement (or the alias provided for compatibility,
 DROP USER) so that a new role with the same name wouldn't inherit permissions of the deleted one in the future.
 This removes all permissions granted to the Role in question.
 This method is optional and may be called internally, so implementations which do
 not support it should be sure to throw UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#revokeAllFrom-org.apache.cassandra.auth.RoleResource-">revokeAllFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>droppedRole</code> - The role to revoke all permissions from.</dd>
</dl>
</li>
</ul>
<a name="revokeAllOn-org.apache.cassandra.auth.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAllOn</h4>
<pre>public&nbsp;void&nbsp;revokeAllOn(<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;droppedResource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#revokeAllOn-org.apache.cassandra.auth.IResource-">IAuthorizer</a></code></span></div>
<div class="block">This method is called after a resource is removed (i.e. keyspace, table or role is dropped) and revokes all
 permissions granted on the IResource in question.
 This method is optional and may be called internally, so implementations which do
 not support it should be sure to throw UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#revokeAllOn-org.apache.cassandra.auth.IResource-">revokeAllOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>droppedResource</code> - The resource to revoke all permissions on.</dd>
</dl>
</li>
</ul>
<a name="list-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/PermissionDetails.html" title="class in org.apache.cassandra.auth">PermissionDetails</a>&gt;&nbsp;list(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                                             java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth">Permission</a>&gt;&nbsp;permissions,
                                             <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&nbsp;resource,
                                             <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;of)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#list-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">IAuthorizer</a></code></span></div>
<div class="block">Returns a list of permissions on a resource granted to a role.
 This method is optional and may be called internally, so implementations which do
 not support it should be sure to throw UnsupportedOperationException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#list-org.apache.cassandra.auth.AuthenticatedUser-java.util.Set-org.apache.cassandra.auth.IResource-org.apache.cassandra.auth.RoleResource-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User who wants to see the permissions.</dd>
<dd><code>permissions</code> - Set of Permission values the user is interested in. The result should only include the
                    matching ones.</dd>
<dd><code>resource</code> - The resource on which permissions are requested. Can be null, in which case permissions on all
                 resources should be returned.</dd>
<dd><code>of</code> - The role whose permissions are requested. Can be null, in which case permissions of every
           role should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All of the matching permission that the requesting user is authorized to know about.</dd>
</dl>
</li>
</ul>
<a name="protectedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectedResources</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&gt;&nbsp;protectedResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#protectedResources--">IAuthorizer</a></code></span></div>
<div class="block">Set of resources that should be made inaccessible to users and only accessible internally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#protectedResources--">protectedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keyspaces, column families that will be unmodifiable by users; other resources.</dd>
</dl>
</li>
</ul>
<a name="validateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguration</h4>
<pre>public&nbsp;void&nbsp;validateConfiguration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#validateConfiguration--">IAuthorizer</a></code></span></div>
<div class="block">Validates configuration of IAuthorizer implementation (if configurable).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#validateConfiguration--">validateConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#setup--">IAuthorizer</a></code></span></div>
<div class="block">Setup is called once upon system startup to initialize the IAuthorizer.

 For example, use this method to create any required keyspaces/column families.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html#setup--">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowAllAuthorizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/AllowAllInternodeAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/AllowAllAuthorizer.html" target="_top">Frames</a></li>
<li><a href="AllowAllAuthorizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
