<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:27 CST 2019 -->
<title>AllowAllAuthenticator (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllowAllAuthenticator (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowAllAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/AllowAllAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AllowAllAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.auth</div>
<h2 title="Class AllowAllAuthenticator" class="title">Class AllowAllAuthenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.auth.AllowAllAuthenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllowAllAuthenticator</span>
extends java.lang.Object
implements <a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.auth.IAuthenticator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></h3>
<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html" title="interface in org.apache.cassandra.auth">IAuthenticator.SaslNegotiator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html#AllowAllAuthenticator--">AllowAllAuthenticator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html#legacyAuthenticate-java.util.Map-">legacyAuthenticate</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;credentialsData)</code>
<div class="block">For implementations which support the Thrift login method that accepts arbitrary
 key/value pairs containing credentials data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html" title="interface in org.apache.cassandra.auth">IAuthenticator.SaslNegotiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html#newSaslNegotiator-java.net.InetAddress-">newSaslNegotiator</a></span>(java.net.InetAddress&nbsp;clientAddress)</code>
<div class="block">Provide a SASL handler to perform authentication for an single connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html#protectedResources--">protectedResources</a></span>()</code>
<div class="block">Set of resources that should be made inaccessible to users and only accessible internally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html#requireAuthentication--">requireAuthentication</a></span>()</code>
<div class="block">Whether or not the authenticator requires explicit login.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html#setup--">setup</a></span>()</code>
<div class="block">Setup is called once upon system startup to initialize the IAuthenticator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html#validateConfiguration--">validateConfiguration</a></span>()</code>
<div class="block">Validates configuration of IAuthenticator implementation (if configurable).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllowAllAuthenticator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllowAllAuthenticator</h4>
<pre>public&nbsp;AllowAllAuthenticator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requireAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireAuthentication</h4>
<pre>public&nbsp;boolean&nbsp;requireAuthentication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#requireAuthentication--">IAuthenticator</a></code></span></div>
<div class="block">Whether or not the authenticator requires explicit login.
 If false will instantiate user with AuthenticatedUser.ANONYMOUS_USER.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#requireAuthentication--">requireAuthentication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="protectedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectedResources</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&gt;&nbsp;protectedResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#protectedResources--">IAuthenticator</a></code></span></div>
<div class="block">Set of resources that should be made inaccessible to users and only accessible internally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#protectedResources--">protectedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keyspaces, column families that will be unmodifiable by users; other resources.</dd>
</dl>
</li>
</ul>
<a name="validateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguration</h4>
<pre>public&nbsp;void&nbsp;validateConfiguration()
                           throws <a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#validateConfiguration--">IAuthenticator</a></code></span></div>
<div class="block">Validates configuration of IAuthenticator implementation (if configurable).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#validateConfiguration--">validateConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></code> - when there is a configuration error.</dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#setup--">IAuthenticator</a></code></span></div>
<div class="block">Setup is called once upon system startup to initialize the IAuthenticator.

 For example, use this method to create any required keyspaces/column families.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#setup--">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></code></dd>
</dl>
</li>
</ul>
<a name="newSaslNegotiator-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSaslNegotiator</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html" title="interface in org.apache.cassandra.auth">IAuthenticator.SaslNegotiator</a>&nbsp;newSaslNegotiator(java.net.InetAddress&nbsp;clientAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#newSaslNegotiator-java.net.InetAddress-">IAuthenticator</a></code></span></div>
<div class="block">Provide a SASL handler to perform authentication for an single connection. SASL
 is a stateful protocol, so a new instance must be used for each authentication
 attempt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#newSaslNegotiator-java.net.InetAddress-">newSaslNegotiator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientAddress</code> - the IP address of the client whom we wish to authenticate, or null
                      if an internal client (one not connected over the remote transport).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.apache.cassandra.auth.IAuthenticator.SaslNegotiator implementation
 (see <code>PasswordAuthenticator.PlainTextSaslAuthenticator</code>)</dd>
</dl>
</li>
</ul>
<a name="legacyAuthenticate-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>legacyAuthenticate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;legacyAuthenticate(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;credentialsData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#legacyAuthenticate-java.util.Map-">IAuthenticator</a></code></span></div>
<div class="block">For implementations which support the Thrift login method that accepts arbitrary
 key/value pairs containing credentials data.
 Also used by CQL native protocol v1, in which username and password are sent from
 client to server in a <a href="../../../../org/apache/cassandra/transport/messages/CredentialsMessage.html" title="class in org.apache.cassandra.transport.messages"><code>CredentialsMessage</code></a>
 Implementations where support for Thrift and CQL protocol v1 is not required should make
 this an unsupported operation.

 Should never return null - always throw AuthenticationException instead.
 Returning AuthenticatedUser.ANONYMOUS_USER is an option as well if authentication is not required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html#legacyAuthenticate-java.util.Map-">legacyAuthenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsData</code> - implementation specific key/value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null representation of the authenticated subject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowAllAuthenticator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/AllowAllAuthenticator.html" target="_top">Frames</a></li>
<li><a href="AllowAllAuthenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
