<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:27 CST 2019 -->
<title>AuthMigrationListener (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthMigrationListener (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthMigrationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/AuthKeyspace.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/CassandraAuthorizer.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/AuthMigrationListener.html" target="_top">Frames</a></li>
<li><a href="AuthMigrationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.auth</div>
<h2 title="Class AuthMigrationListener" class="title">Class AuthMigrationListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/service/MigrationListener.html" title="class in org.apache.cassandra.service">org.apache.cassandra.service.MigrationListener</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.auth.AuthMigrationListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthMigrationListener</span>
extends <a href="../../../../org/apache/cassandra/service/MigrationListener.html" title="class in org.apache.cassandra.service">MigrationListener</a></pre>
<div class="block">MigrationListener implementation that cleans up permissions on dropped resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthMigrationListener.html#AuthMigrationListener--">AuthMigrationListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthMigrationListener.html#onDropAggregate-java.lang.String-java.lang.String-java.util.List-">onDropAggregate</a></span>(java.lang.String&nbsp;ksName,
               java.lang.String&nbsp;aggregateName,
               java.util.List&lt;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthMigrationListener.html#onDropColumnFamily-java.lang.String-java.lang.String-">onDropColumnFamily</a></span>(java.lang.String&nbsp;ksName,
                  java.lang.String&nbsp;cfName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthMigrationListener.html#onDropFunction-java.lang.String-java.lang.String-java.util.List-">onDropFunction</a></span>(java.lang.String&nbsp;ksName,
              java.lang.String&nbsp;functionName,
              java.util.List&lt;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthMigrationListener.html#onDropKeyspace-java.lang.String-">onDropKeyspace</a></span>(java.lang.String&nbsp;ksName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.service.MigrationListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.service.<a href="../../../../org/apache/cassandra/service/MigrationListener.html" title="class in org.apache.cassandra.service">MigrationListener</a></h3>
<code><a href="../../../../org/apache/cassandra/service/MigrationListener.html#onCreateAggregate-java.lang.String-java.lang.String-java.util.List-">onCreateAggregate</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onCreateColumnFamily-java.lang.String-java.lang.String-">onCreateColumnFamily</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onCreateFunction-java.lang.String-java.lang.String-java.util.List-">onCreateFunction</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onCreateKeyspace-java.lang.String-">onCreateKeyspace</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onCreateUserType-java.lang.String-java.lang.String-">onCreateUserType</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onCreateView-java.lang.String-java.lang.String-">onCreateView</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onDropUserType-java.lang.String-java.lang.String-">onDropUserType</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onDropView-java.lang.String-java.lang.String-">onDropView</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onUpdateAggregate-java.lang.String-java.lang.String-java.util.List-">onUpdateAggregate</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onUpdateColumnFamily-java.lang.String-java.lang.String-boolean-">onUpdateColumnFamily</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onUpdateFunction-java.lang.String-java.lang.String-java.util.List-">onUpdateFunction</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onUpdateKeyspace-java.lang.String-">onUpdateKeyspace</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onUpdateUserType-java.lang.String-java.lang.String-">onUpdateUserType</a>, <a href="../../../../org/apache/cassandra/service/MigrationListener.html#onUpdateView-java.lang.String-java.lang.String-boolean-">onUpdateView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthMigrationListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthMigrationListener</h4>
<pre>public&nbsp;AuthMigrationListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDropKeyspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDropKeyspace</h4>
<pre>public&nbsp;void&nbsp;onDropKeyspace(java.lang.String&nbsp;ksName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/service/MigrationListener.html#onDropKeyspace-java.lang.String-">onDropKeyspace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/service/MigrationListener.html" title="class in org.apache.cassandra.service">MigrationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDropColumnFamily-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDropColumnFamily</h4>
<pre>public&nbsp;void&nbsp;onDropColumnFamily(java.lang.String&nbsp;ksName,
                               java.lang.String&nbsp;cfName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/service/MigrationListener.html#onDropColumnFamily-java.lang.String-java.lang.String-">onDropColumnFamily</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/service/MigrationListener.html" title="class in org.apache.cassandra.service">MigrationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDropFunction-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDropFunction</h4>
<pre>public&nbsp;void&nbsp;onDropFunction(java.lang.String&nbsp;ksName,
                           java.lang.String&nbsp;functionName,
                           java.util.List&lt;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/service/MigrationListener.html#onDropFunction-java.lang.String-java.lang.String-java.util.List-">onDropFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/service/MigrationListener.html" title="class in org.apache.cassandra.service">MigrationListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDropAggregate-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDropAggregate</h4>
<pre>public&nbsp;void&nbsp;onDropAggregate(java.lang.String&nbsp;ksName,
                            java.lang.String&nbsp;aggregateName,
                            java.util.List&lt;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/service/MigrationListener.html#onDropAggregate-java.lang.String-java.lang.String-java.util.List-">onDropAggregate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/service/MigrationListener.html" title="class in org.apache.cassandra.service">MigrationListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthMigrationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/AuthKeyspace.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/CassandraAuthorizer.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/AuthMigrationListener.html" target="_top">Frames</a></li>
<li><a href="AuthMigrationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
