<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:27 CST 2019 -->
<title>CassandraRoleManager (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CassandraRoleManager (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CassandraRoleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/CassandraPrincipal.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/DataResource.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/CassandraRoleManager.html" target="_top">Frames</a></li>
<li><a href="CassandraRoleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.auth</div>
<h2 title="Class CassandraRoleManager" class="title">Class CassandraRoleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.auth.CassandraRoleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CassandraRoleManager</span>
extends java.lang.Object
implements <a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></pre>
<div class="block">Responsible for the creation, maintenance and deletion of roles
 for the purposes of authentication and authorization.
 Role data is stored internally, using the roles and role_members tables
 in the system_auth keyspace.

 Additionally, if org.apache.cassandra.auth.PasswordAuthenticator is used,
 encrypted passwords are also stored in the system_auth.roles table. This
 coupling between the IAuthenticator and IRoleManager implementations exists
 because setting a role's password via CQL is done with a CREATE ROLE or
 ALTER ROLE statement, the processing of which is handled by IRoleManager.
 As IAuthenticator is concerned only with credentials checking and has no
 means to modify passwords, PasswordAuthenticator depends on
 CassandraRoleManager for those functions.

 Alternative IAuthenticator implementations may be used in conjunction with
 CassandraRoleManager, but WITH PASSWORD = 'password' will not be supported
 in CREATE/ALTER ROLE statements.

 Such a configuration could be implemented using a custom IRoleManager that
 extends CassandraRoleManager and which includes Option.PASSWORD in the <code>Set&lt;Option&gt;</code>
 returned from supportedOptions/alterableOptions. Any additional processing
 of the password itself (such as storing it in an alternative location) would
 be added in overridden createRole and alterRole implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.auth.IRoleManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></h3>
<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#LEGACY_USERS_TABLE">LEGACY_USERS_TABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#CassandraRoleManager--">CassandraRoleManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#alterableOptions--">alterableOptions</a></span>()</code>
<div class="block">Subset of supportedOptions that users are allowed to alter when performing ALTER ROLE [themselves].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#alterRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">alterRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
         <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
         <a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</code>
<div class="block">Called during execution of ALTER ROLE statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#canLogin-org.apache.cassandra.auth.RoleResource-">canLogin</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true if there exists a Role with the given name which has login
 privileges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/cassandra/db/ConsistencyLevel.html" title="enum in org.apache.cassandra.db">ConsistencyLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#consistencyForRole-java.lang.String-">consistencyForRole</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#createRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">createRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
          <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
          <a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</code>
<div class="block">Called during execution of a CREATE ROLE statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#dropRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-">dropRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
        <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Called during execution of DROP ROLE statement, as well we removing any main record of the role from the system
 this implies that we want to revoke this role from all other roles that it has been granted to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#getAllRoles--">getAllRoles</a></span>()</code>
<div class="block">Called during the execution of an unqualified LIST ROLES query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#getCustomOptions-org.apache.cassandra.auth.RoleResource-">getCustomOptions</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Where an implementation supports OPTIONS in CREATE and ALTER operations
 this method should return the <code>Map&lt;String, String&gt;</code> representing the custom
 options associated with the role, as supplied to CREATE or ALTER.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#getRoles-org.apache.cassandra.auth.RoleResource-boolean-">getRoles</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee,
        boolean&nbsp;includeInherited)</code>
<div class="block">Called during execution of a LIST ROLES query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#grantRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">grantRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
         <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
         <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)</code>
<div class="block">Called during execution of GRANT ROLE query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#isExistingRole-org.apache.cassandra.auth.RoleResource-">isExistingRole</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true is a Role with the given name exists in the system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#isSuper-org.apache.cassandra.auth.RoleResource-">isSuper</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true if there exists a Role with the given name that also has
 superuser status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#protectedResources--">protectedResources</a></span>()</code>
<div class="block">Set of resources that should be made inaccessible to users and only accessible internally.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#revokeRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">revokeRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
          <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
          <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)</code>
<div class="block">Called during the execution of a REVOKE ROLE query.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#setup--">setup</a></span>()</code>
<div class="block">Hook to perform implementation specific initialization, called once upon system startup.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#supportedOptions--">supportedOptions</a></span>()</code>
<div class="block">Set of options supported by CREATE ROLE and ALTER ROLE queries.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html#validateConfiguration--">validateConfiguration</a></span>()</code>
<div class="block">Hook to perform validation of an implementation's configuration (if supported).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEGACY_USERS_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEGACY_USERS_TABLE</h4>
<pre>public static final&nbsp;java.lang.String LEGACY_USERS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.cassandra.auth.CassandraRoleManager.LEGACY_USERS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CassandraRoleManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CassandraRoleManager</h4>
<pre>public&nbsp;CassandraRoleManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#setup--">IRoleManager</a></code></span></div>
<div class="block">Hook to perform implementation specific initialization, called once upon system startup.

 For example, use this method to create any required keyspaces/column families.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#setup--">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
</dl>
</li>
</ul>
<a name="supportedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;&nbsp;supportedOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#supportedOptions--">IRoleManager</a></code></span></div>
<div class="block">Set of options supported by CREATE ROLE and ALTER ROLE queries.
 Should never return null - always return an empty set instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#supportedOptions--">supportedOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
</dl>
</li>
</ul>
<a name="alterableOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterableOptions</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;&nbsp;alterableOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#alterableOptions--">IRoleManager</a></code></span></div>
<div class="block">Subset of supportedOptions that users are allowed to alter when performing ALTER ROLE [themselves].
 Should never return null - always return an empty set instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#alterableOptions--">alterableOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre>public&nbsp;void&nbsp;createRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                       <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
                       <a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)
                throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                       <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#createRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">IRoleManager</a></code></span></div>
<div class="block">Called during execution of a CREATE ROLE statement.
 options are guaranteed to be a subset of supportedOptions().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#createRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">createRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the create role statement.</dd>
<dd><code>role</code> - Rolei being created</dd>
<dd><code>options</code> - Options the role will be created with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="dropRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRole</h4>
<pre>public&nbsp;void&nbsp;dropRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                     <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)
              throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                     <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#dropRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-">IRoleManager</a></code></span></div>
<div class="block">Called during execution of DROP ROLE statement, as well we removing any main record of the role from the system
 this implies that we want to revoke this role from all other roles that it has been granted to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#dropRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-">dropRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the drop role statement.</dd>
<dd><code>role</code> - Role to be dropped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="alterRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterRole</h4>
<pre>public&nbsp;void&nbsp;alterRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                      <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
                      <a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#alterRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">IRoleManager</a></code></span></div>
<div class="block">Called during execution of ALTER ROLE statement.
 options are always guaranteed to be a subset of supportedOptions(). Furthermore, if the actor performing the query
 is not a superuser and is altering themself, then options are guaranteed to be a subset of alterableOptions().
 Keep the body of the method blank if your implementation doesn't support modification of any options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#alterRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">alterRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the alter role statement.</dd>
<dd><code>role</code> - Role that will be altered.</dd>
<dd><code>options</code> - Options to alter.</dd>
</dl>
</li>
</ul>
<a name="grantRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantRole</h4>
<pre>public&nbsp;void&nbsp;grantRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                      <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
                      <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)
               throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                      <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#grantRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">IRoleManager</a></code></span></div>
<div class="block">Called during execution of GRANT ROLE query.
 Grant an role to another existing role. A grantee that has a role granted to it will inherit any
 permissions of the granted role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#grantRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">grantRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the grant statement.</dd>
<dd><code>role</code> - Role to be granted to the grantee.</dd>
<dd><code>grantee</code> - Role acting as the grantee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="revokeRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeRole</h4>
<pre>public&nbsp;void&nbsp;revokeRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                       <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
                       <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)
                throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                       <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#revokeRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">IRoleManager</a></code></span></div>
<div class="block">Called during the execution of a REVOKE ROLE query.
 Revoke an granted role from an existing role. The revokee will lose any permissions inherited from the role being
 revoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#revokeRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">revokeRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the revoke statement.</dd>
<dd><code>role</code> - Role to be revoked.</dd>
<dd><code>revokee</code> - Role from which the granted role is to be revoked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoles-org.apache.cassandra.auth.RoleResource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&nbsp;getRoles(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee,
                                            boolean&nbsp;includeInherited)
                                     throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                                            <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getRoles-org.apache.cassandra.auth.RoleResource-boolean-">IRoleManager</a></code></span></div>
<div class="block">Called during execution of a LIST ROLES query.
 Returns a set of roles that have been granted to the grantee using GRANT ROLE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getRoles-org.apache.cassandra.auth.RoleResource-boolean-">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantee</code> - Role whose granted roles will be listed.</dd>
<dd><code>includeInherited</code> - if True will list inherited roles as well as those directly granted to the grantee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the granted roles for the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&nbsp;getAllRoles()
                                        throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                                               <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getAllRoles--">IRoleManager</a></code></span></div>
<div class="block">Called during the execution of an unqualified LIST ROLES query.
 Returns the total set of distinct roles in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getAllRoles--">getAllRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all roles in the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuper-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuper</h4>
<pre>public&nbsp;boolean&nbsp;isSuper(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#isSuper-org.apache.cassandra.auth.RoleResource-">IRoleManager</a></code></span></div>
<div class="block">Return true if there exists a Role with the given name that also has
 superuser status. Superuser status may be inherited from another
 granted role, so this method should return true if either the named
 Role, or any other Role it is transitively granted has superuser
 status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#isSuper-org.apache.cassandra.auth.RoleResource-">isSuper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role whose superuser status to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role exists and has superuser status, either
 directly or transitively, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="canLogin-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLogin</h4>
<pre>public&nbsp;boolean&nbsp;canLogin(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#canLogin-org.apache.cassandra.auth.RoleResource-">IRoleManager</a></code></span></div>
<div class="block">Return true if there exists a Role with the given name which has login
 privileges. Such privileges is not inherited from other granted Roles
 and so must be directly granted to the named Role with the LOGIN option
 of CREATE ROLE or ALTER ROLE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#canLogin-org.apache.cassandra.auth.RoleResource-">canLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role whose login privileges to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role exists and is permitted to login, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getCustomOptions-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomOptions(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getCustomOptions-org.apache.cassandra.auth.RoleResource-">IRoleManager</a></code></span></div>
<div class="block">Where an implementation supports OPTIONS in CREATE and ALTER operations
 this method should return the <code>Map&lt;String, String&gt;</code> representing the custom
 options associated with the role, as supplied to CREATE or ALTER.
 It should never return null; if the implementation does not support
 OPTIONS or if none were supplied then it should return an empty map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getCustomOptions-org.apache.cassandra.auth.RoleResource-">getCustomOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role whose custom options are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key/Value pairs representing the custom options for the Role</dd>
</dl>
</li>
</ul>
<a name="isExistingRole-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistingRole</h4>
<pre>public&nbsp;boolean&nbsp;isExistingRole(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#isExistingRole-org.apache.cassandra.auth.RoleResource-">IRoleManager</a></code></span></div>
<div class="block">Return true is a Role with the given name exists in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#isExistingRole-org.apache.cassandra.auth.RoleResource-">isExistingRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role whose existence to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name identifies an extant Role in the system,
 otherwise false</dd>
</dl>
</li>
</ul>
<a name="protectedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectedResources</h4>
<pre>public&nbsp;java.util.Set&lt;? extends <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&gt;&nbsp;protectedResources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#protectedResources--">IRoleManager</a></code></span></div>
<div class="block">Set of resources that should be made inaccessible to users and only accessible internally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#protectedResources--">protectedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keyspaces and column families that will be unmodifiable by users; other resources.</dd>
</dl>
</li>
</ul>
<a name="validateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguration</h4>
<pre>public&nbsp;void&nbsp;validateConfiguration()
                           throws <a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#validateConfiguration--">IRoleManager</a></code></span></div>
<div class="block">Hook to perform validation of an implementation's configuration (if supported).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#validateConfiguration--">validateConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="consistencyForRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consistencyForRole</h4>
<pre>protected static&nbsp;<a href="../../../../org/apache/cassandra/db/ConsistencyLevel.html" title="enum in org.apache.cassandra.db">ConsistencyLevel</a>&nbsp;consistencyForRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CassandraRoleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/CassandraPrincipal.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/DataResource.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/CassandraRoleManager.html" target="_top">Frames</a></li>
<li><a href="CassandraRoleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
