<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:27 CST 2019 -->
<title>IAuthenticator.SaslNegotiator (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAuthenticator.SaslNegotiator (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAuthenticator.SaslNegotiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html" target="_top">Frames</a></li>
<li><a href="IAuthenticator.SaslNegotiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.auth</div>
<h2 title="Interface IAuthenticator.SaslNegotiator" class="title">Interface IAuthenticator.SaslNegotiator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">IAuthenticator.SaslNegotiator</span></pre>
<div class="block">Performs the actual SASL negotiation for a single authentication attempt.
 SASL is stateful, so a new instance should be used for each attempt.
 Non-trivial implementations may delegate to an instance of <code>SaslServer</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html#evaluateResponse-byte:A-">evaluateResponse</a></span>(byte[]&nbsp;clientResponse)</code>
<div class="block">Evaluates the client response data and generates a byte[] reply which may be a further challenge or purely
 informational in the case that the negotiation is completed on this round.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html#getAuthenticatedUser--">getAuthenticatedUser</a></span>()</code>
<div class="block">Following a sucessful negotiation, get the AuthenticatedUser representing the logged in subject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Called after each invocation of <a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html#evaluateResponse-byte:A-"><code>evaluateResponse(byte[])</code></a> to determine whether the  authentication has
 completed successfully or should be continued.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateResponse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateResponse</h4>
<pre>byte[]&nbsp;evaluateResponse(byte[]&nbsp;clientResponse)
                 throws <a href="../../../../org/apache/cassandra/exceptions/AuthenticationException.html" title="class in org.apache.cassandra.exceptions">AuthenticationException</a></pre>
<div class="block">Evaluates the client response data and generates a byte[] reply which may be a further challenge or purely
 informational in the case that the negotiation is completed on this round.

 This method is called each time a <a href="../../../../org/apache/cassandra/transport/messages/AuthResponse.html" title="class in org.apache.cassandra.transport.messages"><code>AuthResponse</code></a> is received
 from a client. After it is called, <a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html#isComplete--"><code>isComplete()</code></a> is checked to determine whether the negotiation has
 finished. If so, an AuthenticatedUser is obtained by calling <a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html#getAuthenticatedUser--"><code>getAuthenticatedUser()</code></a> and that user
 associated with the active connection and the byte[] sent back to the client via an
 <a href="../../../../org/apache/cassandra/transport/messages/AuthSuccess.html" title="class in org.apache.cassandra.transport.messages"><code>AuthSuccess</code></a> message. If the negotiation is not yet complete,
 the byte[] is returned to the client as a further challenge in an
 <a href="../../../../org/apache/cassandra/transport/messages/AuthChallenge.html" title="class in org.apache.cassandra.transport.messages"><code>AuthChallenge</code></a> message. This continues until the negotiation
 does complete or an error is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientResponse</code> - The non-null (but possibly empty) response sent by the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The possibly null response to send to the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/AuthenticationException.html" title="class in org.apache.cassandra.exceptions">AuthenticationException</a></code> - see <code>SaslServer.evaluateResponse(byte[])</code></dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Called after each invocation of <a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html#evaluateResponse-byte:A-"><code>evaluateResponse(byte[])</code></a> to determine whether the  authentication has
 completed successfully or should be continued.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the authentication exchange has completed; false otherwise.
 see <code>SaslServer.isComplete()</code></dd>
</dl>
</li>
</ul>
<a name="getAuthenticatedUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthenticatedUser</h4>
<pre><a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;getAuthenticatedUser()
                                throws <a href="../../../../org/apache/cassandra/exceptions/AuthenticationException.html" title="class in org.apache.cassandra.exceptions">AuthenticationException</a></pre>
<div class="block">Following a sucessful negotiation, get the AuthenticatedUser representing the logged in subject.
 This method should only be called if <a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html#isComplete--"><code>isComplete()</code></a> returns true.
 Should never return null - always throw AuthenticationException instead.
 Returning AuthenticatedUser.ANONYMOUS_USER is an option if authentication is not required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-null representation of the authenticated subject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/AuthenticationException.html" title="class in org.apache.cassandra.exceptions">AuthenticationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAuthenticator.SaslNegotiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html" target="_top">Frames</a></li>
<li><a href="IAuthenticator.SaslNegotiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
