<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:27 CST 2019 -->
<title>IRoleManager (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRoleManager (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/IRoleManager.html" target="_top">Frames</a></li>
<li><a href="IRoleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.auth</div>
<h2 title="Interface IRoleManager" class="title">Interface IRoleManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html" title="class in org.apache.cassandra.auth">CassandraRoleManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRoleManager</span></pre>
<div class="block">Responsible for managing roles (which also includes what
 used to be known as users), including creation, deletion,
 alteration and the granting and revoking of roles to other
 roles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a></span></code>
<div class="block">Supported options for CREATE ROLE/ALTER ROLE (and
 CREATE USER/ALTER USER, which are aliases provided
 for backwards compatibility).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#alterableOptions--">alterableOptions</a></span>()</code>
<div class="block">Subset of supportedOptions that users are allowed to alter when performing ALTER ROLE [themselves].</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#alterRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">alterRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
         <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
         <a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</code>
<div class="block">Called during execution of ALTER ROLE statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#canLogin-org.apache.cassandra.auth.RoleResource-">canLogin</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true if there exists a Role with the given name which has login
 privileges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#createRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">createRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
          <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
          <a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)</code>
<div class="block">Called during execution of a CREATE ROLE statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#dropRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-">dropRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
        <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Called during execution of DROP ROLE statement, as well we removing any main record of the role from the system
 this implies that we want to revoke this role from all other roles that it has been granted to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getAllRoles--">getAllRoles</a></span>()</code>
<div class="block">Called during the execution of an unqualified LIST ROLES query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getCustomOptions-org.apache.cassandra.auth.RoleResource-">getCustomOptions</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Where an implementation supports OPTIONS in CREATE and ALTER operations
 this method should return the <code>Map&lt;String, String&gt;</code> representing the custom
 options associated with the role, as supplied to CREATE or ALTER.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#getRoles-org.apache.cassandra.auth.RoleResource-boolean-">getRoles</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee,
        boolean&nbsp;includeInherited)</code>
<div class="block">Called during execution of a LIST ROLES query.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#grantRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">grantRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
         <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
         <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)</code>
<div class="block">Called during execution of GRANT ROLE query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#isExistingRole-org.apache.cassandra.auth.RoleResource-">isExistingRole</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true is a Role with the given name exists in the system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#isSuper-org.apache.cassandra.auth.RoleResource-">isSuper</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>
<div class="block">Return true if there exists a Role with the given name that also has
 superuser status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#protectedResources--">protectedResources</a></span>()</code>
<div class="block">Set of resources that should be made inaccessible to users and only accessible internally.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#revokeRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">revokeRole</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
          <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
          <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)</code>
<div class="block">Called during the execution of a REVOKE ROLE query.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#setup--">setup</a></span>()</code>
<div class="block">Hook to perform implementation specific initialization, called once upon system startup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#supportedOptions--">supportedOptions</a></span>()</code>
<div class="block">Set of options supported by CREATE ROLE and ALTER ROLE queries.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/IRoleManager.html#validateConfiguration--">validateConfiguration</a></span>()</code>
<div class="block">Hook to perform validation of an implementation's configuration (if supported).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;&nbsp;supportedOptions()</pre>
<div class="block">Set of options supported by CREATE ROLE and ALTER ROLE queries.
 Should never return null - always return an empty set instead.</div>
</li>
</ul>
<a name="alterableOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterableOptions</h4>
<pre>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;&nbsp;alterableOptions()</pre>
<div class="block">Subset of supportedOptions that users are allowed to alter when performing ALTER ROLE [themselves].
 Should never return null - always return an empty set instead.</div>
</li>
</ul>
<a name="createRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre>void&nbsp;createRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
                <a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)
         throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Called during execution of a CREATE ROLE statement.
 options are guaranteed to be a subset of supportedOptions().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the create role statement.</dd>
<dd><code>role</code> - Rolei being created</dd>
<dd><code>options</code> - Options the role will be created with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="dropRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRole</h4>
<pre>void&nbsp;dropRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
              <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)
       throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
              <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Called during execution of DROP ROLE statement, as well we removing any main record of the role from the system
 this implies that we want to revoke this role from all other roles that it has been granted to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the drop role statement.</dd>
<dd><code>role</code> - Role to be dropped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="alterRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterRole</h4>
<pre>void&nbsp;alterRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
               <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
               <a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth">RoleOptions</a>&nbsp;options)
        throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
               <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Called during execution of ALTER ROLE statement.
 options are always guaranteed to be a subset of supportedOptions(). Furthermore, if the actor performing the query
 is not a superuser and is altering themself, then options are guaranteed to be a subset of alterableOptions().
 Keep the body of the method blank if your implementation doesn't support modification of any options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the alter role statement.</dd>
<dd><code>role</code> - Role that will be altered.</dd>
<dd><code>options</code> - Options to alter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="grantRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantRole</h4>
<pre>void&nbsp;grantRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
               <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
               <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee)
        throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
               <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Called during execution of GRANT ROLE query.
 Grant an role to another existing role. A grantee that has a role granted to it will inherit any
 permissions of the granted role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the grant statement.</dd>
<dd><code>role</code> - Role to be granted to the grantee.</dd>
<dd><code>grantee</code> - Role acting as the grantee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="revokeRole-org.apache.cassandra.auth.AuthenticatedUser-org.apache.cassandra.auth.RoleResource-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeRole</h4>
<pre>void&nbsp;revokeRole(<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth">AuthenticatedUser</a>&nbsp;performer,
                <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role,
                <a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;revokee)
         throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Called during the execution of a REVOKE ROLE query.
 Revoke an granted role from an existing role. The revokee will lose any permissions inherited from the role being
 revoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performer</code> - User issuing the revoke statement.</dd>
<dd><code>role</code> - Role to be revoked.</dd>
<dd><code>revokee</code> - Role from which the granted role is to be revoked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoles-org.apache.cassandra.auth.RoleResource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&nbsp;getRoles(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;grantee,
                                     boolean&nbsp;includeInherited)
                              throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                                     <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Called during execution of a LIST ROLES query.
 Returns a set of roles that have been granted to the grantee using GRANT ROLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantee</code> - Role whose granted roles will be listed.</dd>
<dd><code>includeInherited</code> - if True will list inherited roles as well as those directly granted to the grantee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the granted roles for the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoles</h4>
<pre>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&nbsp;getAllRoles()
                                 throws <a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a>,
                                        <a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></pre>
<div class="block">Called during the execution of an unqualified LIST ROLES query.
 Returns the total set of distinct roles in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of all roles in the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestValidationException.html" title="class in org.apache.cassandra.exceptions">RequestValidationException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/RequestExecutionException.html" title="class in org.apache.cassandra.exceptions">RequestExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuper-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuper</h4>
<pre>boolean&nbsp;isSuper(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
<div class="block">Return true if there exists a Role with the given name that also has
 superuser status. Superuser status may be inherited from another
 granted role, so this method should return true if either the named
 Role, or any other Role it is transitively granted has superuser
 status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role whose superuser status to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role exists and has superuser status, either
 directly or transitively, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="canLogin-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLogin</h4>
<pre>boolean&nbsp;canLogin(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
<div class="block">Return true if there exists a Role with the given name which has login
 privileges. Such privileges is not inherited from other granted Roles
 and so must be directly granted to the named Role with the LOGIN option
 of CREATE ROLE or ALTER ROLE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role whose login privileges to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the role exists and is permitted to login, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getCustomOptions-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOptions</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomOptions(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
<div class="block">Where an implementation supports OPTIONS in CREATE and ALTER operations
 this method should return the <code>Map&lt;String, String&gt;</code> representing the custom
 options associated with the role, as supplied to CREATE or ALTER.
 It should never return null; if the implementation does not support
 OPTIONS or if none were supplied then it should return an empty map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role whose custom options are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key/Value pairs representing the custom options for the Role</dd>
</dl>
</li>
</ul>
<a name="isExistingRole-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExistingRole</h4>
<pre>boolean&nbsp;isExistingRole(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
<div class="block">Return true is a Role with the given name exists in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Role whose existence to verify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name identifies an extant Role in the system,
 otherwise false</dd>
</dl>
</li>
</ul>
<a name="protectedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protectedResources</h4>
<pre>java.util.Set&lt;? extends <a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>&gt;&nbsp;protectedResources()</pre>
<div class="block">Set of resources that should be made inaccessible to users and only accessible internally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keyspaces and column families that will be unmodifiable by users; other resources.</dd>
</dl>
</li>
</ul>
<a name="validateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConfiguration</h4>
<pre>void&nbsp;validateConfiguration()
                    throws <a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></pre>
<div class="block">Hook to perform validation of an implementation's configuration (if supported).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/ConfigurationException.html" title="class in org.apache.cassandra.exceptions">ConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup()</pre>
<div class="block">Hook to perform implementation specific initialization, called once upon system startup.

 For example, use this method to create any required keyspaces/column families.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRoleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/IRoleManager.html" target="_top">Frames</a></li>
<li><a href="IRoleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
