<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:34 CST 2019 -->
<title>org.apache.cassandra.auth (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cassandra/auth/package-summary.html" target="classFrame">org.apache.cassandra.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthCacheMBean.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">AuthCacheMBean</span></a></li>
<li><a href="IAuthenticator.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">IAuthenticator</span></a></li>
<li><a href="IAuthenticator.SaslNegotiator.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">IAuthenticator.SaslNegotiator</span></a></li>
<li><a href="IAuthorizer.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">IAuthorizer</span></a></li>
<li><a href="IInternodeAuthenticator.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">IInternodeAuthenticator</span></a></li>
<li><a href="IResource.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">IResource</span></a></li>
<li><a href="IRoleManager.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">IRoleManager</span></a></li>
<li><a href="PasswordAuthenticator.CredentialsCacheMBean.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">PasswordAuthenticator.CredentialsCacheMBean</span></a></li>
<li><a href="PermissionsCacheMBean.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">PermissionsCacheMBean</span></a></li>
<li><a href="RolesCacheMBean.html" title="interface in org.apache.cassandra.auth" target="classFrame"><span class="interfaceName">RolesCacheMBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllowAllAuthenticator.html" title="class in org.apache.cassandra.auth" target="classFrame">AllowAllAuthenticator</a></li>
<li><a href="AllowAllAuthorizer.html" title="class in org.apache.cassandra.auth" target="classFrame">AllowAllAuthorizer</a></li>
<li><a href="AllowAllInternodeAuthenticator.html" title="class in org.apache.cassandra.auth" target="classFrame">AllowAllInternodeAuthenticator</a></li>
<li><a href="AuthCache.html" title="class in org.apache.cassandra.auth" target="classFrame">AuthCache</a></li>
<li><a href="AuthConfig.html" title="class in org.apache.cassandra.auth" target="classFrame">AuthConfig</a></li>
<li><a href="AuthenticatedUser.html" title="class in org.apache.cassandra.auth" target="classFrame">AuthenticatedUser</a></li>
<li><a href="AuthKeyspace.html" title="class in org.apache.cassandra.auth" target="classFrame">AuthKeyspace</a></li>
<li><a href="AuthMigrationListener.html" title="class in org.apache.cassandra.auth" target="classFrame">AuthMigrationListener</a></li>
<li><a href="CassandraAuthorizer.html" title="class in org.apache.cassandra.auth" target="classFrame">CassandraAuthorizer</a></li>
<li><a href="CassandraLoginModule.html" title="class in org.apache.cassandra.auth" target="classFrame">CassandraLoginModule</a></li>
<li><a href="CassandraPrincipal.html" title="class in org.apache.cassandra.auth" target="classFrame">CassandraPrincipal</a></li>
<li><a href="CassandraRoleManager.html" title="class in org.apache.cassandra.auth" target="classFrame">CassandraRoleManager</a></li>
<li><a href="DataResource.html" title="class in org.apache.cassandra.auth" target="classFrame">DataResource</a></li>
<li><a href="FunctionResource.html" title="class in org.apache.cassandra.auth" target="classFrame">FunctionResource</a></li>
<li><a href="JMXResource.html" title="class in org.apache.cassandra.auth" target="classFrame">JMXResource</a></li>
<li><a href="PasswordAuthenticator.html" title="class in org.apache.cassandra.auth" target="classFrame">PasswordAuthenticator</a></li>
<li><a href="PermissionDetails.html" title="class in org.apache.cassandra.auth" target="classFrame">PermissionDetails</a></li>
<li><a href="PermissionsCache.html" title="class in org.apache.cassandra.auth" target="classFrame">PermissionsCache</a></li>
<li><a href="Resources.html" title="class in org.apache.cassandra.auth" target="classFrame">Resources</a></li>
<li><a href="RoleOptions.html" title="class in org.apache.cassandra.auth" target="classFrame">RoleOptions</a></li>
<li><a href="RoleResource.html" title="class in org.apache.cassandra.auth" target="classFrame">RoleResource</a></li>
<li><a href="Roles.html" title="class in org.apache.cassandra.auth" target="classFrame">Roles</a></li>
<li><a href="RolesCache.html" title="class in org.apache.cassandra.auth" target="classFrame">RolesCache</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IRoleManager.Option.html" title="enum in org.apache.cassandra.auth" target="classFrame">IRoleManager.Option</a></li>
<li><a href="Permission.html" title="enum in org.apache.cassandra.auth" target="classFrame">Permission</a></li>
</ul>
</div>
</body>
</html>
