<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:44 CST 2019 -->
<title>Uses of Package org.apache.cassandra.auth (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.cassandra.auth (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.cassandra.auth" class="title">Uses of Package<br>org.apache.cassandra.auth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.auth">org.apache.cassandra.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.auth.jmx">org.apache.cassandra.auth.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.statements">org.apache.cassandra.cql3.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.service">org.apache.cassandra.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.transport">org.apache.cassandra.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.utils">org.apache.cassandra.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.auth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> used by <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/AuthCache.html#org.apache.cassandra.auth">AuthCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/AuthCacheMBean.html#org.apache.cassandra.auth">AuthCacheMBean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/AuthenticatedUser.html#org.apache.cassandra.auth">AuthenticatedUser</a>
<div class="block">Returned from IAuthenticator#authenticate(), represents an authenticated user everywhere internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/DataResource.html#org.apache.cassandra.auth">DataResource</a>
<div class="block">The primary type of resource in Cassandra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/FunctionResource.html#org.apache.cassandra.auth">FunctionResource</a>
<div class="block">IResource implementation representing functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IAuthenticator.html#org.apache.cassandra.auth">IAuthenticator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IAuthenticator.SaslNegotiator.html#org.apache.cassandra.auth">IAuthenticator.SaslNegotiator</a>
<div class="block">Performs the actual SASL negotiation for a single authentication attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IAuthorizer.html#org.apache.cassandra.auth">IAuthorizer</a>
<div class="block">Primary Cassandra authorization interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IInternodeAuthenticator.html#org.apache.cassandra.auth">IInternodeAuthenticator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IResource.html#org.apache.cassandra.auth">IResource</a>
<div class="block">The interface at the core of Cassandra authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IRoleManager.html#org.apache.cassandra.auth">IRoleManager</a>
<div class="block">Responsible for managing roles (which also includes what
 used to be known as users), including creation, deletion,
 alteration and the granting and revoking of roles to other
 roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IRoleManager.Option.html#org.apache.cassandra.auth">IRoleManager.Option</a>
<div class="block">Supported options for CREATE ROLE/ALTER ROLE (and
 CREATE USER/ALTER USER, which are aliases provided
 for backwards compatibility).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/JMXResource.html#org.apache.cassandra.auth">JMXResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/Permission.html#org.apache.cassandra.auth">Permission</a>
<div class="block">An enum encapsulating the set of possible permissions that an authenticated user can have on a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/PermissionDetails.html#org.apache.cassandra.auth">PermissionDetails</a>
<div class="block">Sets of instances of this class are returned by IAuthorizer.listPermissions() method for LIST PERMISSIONS query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/PermissionsCacheMBean.html#org.apache.cassandra.auth">PermissionsCacheMBean</a>
<div class="block">Retained since CASSANDRA-7715 for backwards compatibility of MBean interface
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/RoleOptions.html#org.apache.cassandra.auth">RoleOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/RoleResource.html#org.apache.cassandra.auth">RoleResource</a>
<div class="block">IResource implementation representing database roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/RolesCacheMBean.html#org.apache.cassandra.auth">RolesCacheMBean</a>
<div class="block">Retained since CASSANDRA-7715 for backwards compatibility of MBean interface
 classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.auth.jmx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> used by <a href="../../../../org/apache/cassandra/auth/jmx/package-summary.html">org.apache.cassandra.auth.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/PermissionDetails.html#org.apache.cassandra.auth.jmx">PermissionDetails</a>
<div class="block">Sets of instances of this class are returned by IAuthorizer.listPermissions() method for LIST PERMISSIONS query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/RoleResource.html#org.apache.cassandra.auth.jmx">RoleResource</a>
<div class="block">IResource implementation representing database roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> used by <a href="../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/DataResource.html#org.apache.cassandra.config">DataResource</a>
<div class="block">The primary type of resource in Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IAuthenticator.html#org.apache.cassandra.config">IAuthenticator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IAuthorizer.html#org.apache.cassandra.config">IAuthorizer</a>
<div class="block">Primary Cassandra authorization interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IInternodeAuthenticator.html#org.apache.cassandra.config">IInternodeAuthenticator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IRoleManager.html#org.apache.cassandra.config">IRoleManager</a>
<div class="block">Responsible for managing roles (which also includes what
 used to be known as users), including creation, deletion,
 alteration and the granting and revoking of roles to other
 roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.statements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> used by <a href="../../../../org/apache/cassandra/cql3/statements/package-summary.html">org.apache.cassandra.cql3.statements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IResource.html#org.apache.cassandra.cql3.statements">IResource</a>
<div class="block">The interface at the core of Cassandra authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/Permission.html#org.apache.cassandra.cql3.statements">Permission</a>
<div class="block">An enum encapsulating the set of possible permissions that an authenticated user can have on a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/RoleOptions.html#org.apache.cassandra.cql3.statements">RoleOptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/RoleResource.html#org.apache.cassandra.cql3.statements">RoleResource</a>
<div class="block">IResource implementation representing database roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> used by <a href="../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/AuthenticatedUser.html#org.apache.cassandra.service">AuthenticatedUser</a>
<div class="block">Returned from IAuthenticator#authenticate(), represents an authenticated user everywhere internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IResource.html#org.apache.cassandra.service">IResource</a>
<div class="block">The interface at the core of Cassandra authorization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/Permission.html#org.apache.cassandra.service">Permission</a>
<div class="block">An enum encapsulating the set of possible permissions that an authenticated user can have on a resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> used by <a href="../../../../org/apache/cassandra/transport/package-summary.html">org.apache.cassandra.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IAuthenticator.SaslNegotiator.html#org.apache.cassandra.transport">IAuthenticator.SaslNegotiator</a>
<div class="block">Performs the actual SASL negotiation for a single authentication attempt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> used by <a href="../../../../org/apache/cassandra/utils/package-summary.html">org.apache.cassandra.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IAuthenticator.html#org.apache.cassandra.utils">IAuthenticator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IAuthorizer.html#org.apache.cassandra.utils">IAuthorizer</a>
<div class="block">Primary Cassandra authorization interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/cassandra/auth/class-use/IRoleManager.html#org.apache.cassandra.utils">IRoleManager</a>
<div class="block">Responsible for managing roles (which also includes what
 used to be known as users), including creation, deletion,
 alteration and the granting and revoking of roles to other
 roles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
