<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:32 CST 2019 -->
<title>LegacyBatchlogMigrator (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyBatchlogMigrator (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyBatchlogMigrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/batchlog/BatchStoreVerbHandler.html" title="class in org.apache.cassandra.batchlog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/batchlog/LegacyBatchlogMigrator.html" target="_top">Frames</a></li>
<li><a href="LegacyBatchlogMigrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.batchlog</div>
<h2 title="Class LegacyBatchlogMigrator" class="title">Class LegacyBatchlogMigrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.batchlog.LegacyBatchlogMigrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LegacyBatchlogMigrator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/batchlog/LegacyBatchlogMigrator.html#asyncRemoveFromBatchlog-java.util.Collection-java.util.UUID-long-">asyncRemoveFromBatchlog</a></span>(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;endpoints,
                       java.util.UUID&nbsp;uuid,
                       long&nbsp;queryStartNanoTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/batchlog/LegacyBatchlogMigrator.html#handleLegacyMutation-org.apache.cassandra.db.Mutation-">handleLegacyMutation</a></span>(<a href="../../../../org/apache/cassandra/db/Mutation.html" title="class in org.apache.cassandra.db">Mutation</a>&nbsp;mutation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/batchlog/LegacyBatchlogMigrator.html#isLegacyBatchlogMutation-org.apache.cassandra.db.Mutation-">isLegacyBatchlogMutation</a></span>(<a href="../../../../org/apache/cassandra/db/Mutation.html" title="class in org.apache.cassandra.db">Mutation</a>&nbsp;mutation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/batchlog/LegacyBatchlogMigrator.html#migrate--">migrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/batchlog/LegacyBatchlogMigrator.html#syncWriteToBatchlog-org.apache.cassandra.service.WriteResponseHandler-org.apache.cassandra.batchlog.Batch-java.util.Collection-">syncWriteToBatchlog</a></span>(<a href="../../../../org/apache/cassandra/service/WriteResponseHandler.html" title="class in org.apache.cassandra.service">WriteResponseHandler</a>&lt;?&gt;&nbsp;handler,
                   <a href="../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a>&nbsp;batch,
                   java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="migrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre>public static&nbsp;void&nbsp;migrate()</pre>
</li>
</ul>
<a name="isLegacyBatchlogMutation-org.apache.cassandra.db.Mutation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyBatchlogMutation</h4>
<pre>public static&nbsp;boolean&nbsp;isLegacyBatchlogMutation(<a href="../../../../org/apache/cassandra/db/Mutation.html" title="class in org.apache.cassandra.db">Mutation</a>&nbsp;mutation)</pre>
</li>
</ul>
<a name="handleLegacyMutation-org.apache.cassandra.db.Mutation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLegacyMutation</h4>
<pre>public static&nbsp;void&nbsp;handleLegacyMutation(<a href="../../../../org/apache/cassandra/db/Mutation.html" title="class in org.apache.cassandra.db">Mutation</a>&nbsp;mutation)</pre>
</li>
</ul>
<a name="syncWriteToBatchlog-org.apache.cassandra.service.WriteResponseHandler-org.apache.cassandra.batchlog.Batch-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncWriteToBatchlog</h4>
<pre>public static&nbsp;void&nbsp;syncWriteToBatchlog(<a href="../../../../org/apache/cassandra/service/WriteResponseHandler.html" title="class in org.apache.cassandra.service">WriteResponseHandler</a>&lt;?&gt;&nbsp;handler,
                                       <a href="../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a>&nbsp;batch,
                                       java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;endpoints)
                                throws <a href="../../../../org/apache/cassandra/exceptions/WriteTimeoutException.html" title="class in org.apache.cassandra.exceptions">WriteTimeoutException</a>,
                                       <a href="../../../../org/apache/cassandra/exceptions/WriteFailureException.html" title="class in org.apache.cassandra.exceptions">WriteFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/WriteTimeoutException.html" title="class in org.apache.cassandra.exceptions">WriteTimeoutException</a></code></dd>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/WriteFailureException.html" title="class in org.apache.cassandra.exceptions">WriteFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="asyncRemoveFromBatchlog-java.util.Collection-java.util.UUID-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncRemoveFromBatchlog</h4>
<pre>public static&nbsp;void&nbsp;asyncRemoveFromBatchlog(java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;endpoints,
                                           java.util.UUID&nbsp;uuid,
                                           long&nbsp;queryStartNanoTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyBatchlogMigrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/batchlog/BatchStoreVerbHandler.html" title="class in org.apache.cassandra.batchlog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/batchlog/LegacyBatchlogMigrator.html" target="_top">Frames</a></li>
<li><a href="LegacyBatchlogMigrator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
