

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Cassandra Query Language (CQL) &mdash; Apache Cassandra Documentation v3.11.4</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Definitions" href="definitions.html" />
    <link rel="prev" title="Data Modeling" href="../data_modeling/index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache Cassandra
          

          
          </a>

          
            
            
              <div class="version">
                3.11.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_modeling/index.html">Data Modeling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Cassandra Query Language (CQL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html">Data Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html">Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html">Secondary Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mvs.html">Materialized Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">JSON Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html">Triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html">Appendices</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuring Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operating/index.html">Operating Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Cassandra Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Cassandra Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Reporting Bugs and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contactus.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache Cassandra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>The Cassandra Query Language (CQL)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cql/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-cassandra-query-language-cql">
<span id="cql"></span><h1>The Cassandra Query Language (CQL)<a class="headerlink" href="#the-cassandra-query-language-cql" title="Permalink to this headline">¶</a></h1>
<p>This document describes the Cassandra Query Language (CQL) <a class="footnote-reference" href="#id2" id="id1">[1]</a>. Note that this document describes the last version of
the languages. However, the <a class="reference external" href="#changes">changes</a> section provides the diff between the different versions of CQL.</p>
<p>CQL offers a model close to SQL in the sense that data is put in <em>tables</em> containing <em>rows</em> of <em>columns</em>. For
that reason, when used in this document, these terms (tables, rows and columns) have the same definition than they have
in SQL. But please note that as such, they do <strong>not</strong> refer to the concept of rows and columns found in the deprecated
thrift API (and earlier version 1 and 2 of CQL).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#identifiers">Identifiers and keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#terms">Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#statements">Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="definitions.html#prepared-statements">Prepared Statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#native-types">Native Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#working-with-timestamps">Working with timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#working-with-dates">Working with dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#working-with-times">Working with times</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#working-with-durations">Working with durations</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#collections">Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#user-defined-types">User-Defined Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#tuples">Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#custom-types">Custom Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ddl.html">Data Definition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#common-definitions">Common definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#create-keyspace">CREATE KEYSPACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#use">USE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alter-keyspace">ALTER KEYSPACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#drop-keyspace">DROP KEYSPACE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#create-table">CREATE TABLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#alter-table">ALTER TABLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#drop-table">DROP TABLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html#truncate">TRUNCATE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dml.html">Data Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dml.html#select">SELECT</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html#insert">INSERT</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html#update">UPDATE</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html#delete">DELETE</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html#batch">BATCH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indexes.html">Secondary Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexes.html#create-index">CREATE INDEX</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html#drop-index">DROP INDEX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mvs.html">Materialized Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mvs.html#create-materialized-view">CREATE MATERIALIZED VIEW</a></li>
<li class="toctree-l2"><a class="reference internal" href="mvs.html#alter-materialized-view">ALTER MATERIALIZED VIEW</a></li>
<li class="toctree-l2"><a class="reference internal" href="mvs.html#drop-materialized-view">DROP MATERIALIZED VIEW</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#database-roles">Database Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#data-control">Data Control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#scalar-functions">Scalar functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#aggregate-functions">Aggregate functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json.html">JSON Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="json.html#select-json">SELECT JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#insert-json">INSERT JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#json-encoding-of-cassandra-data-types">JSON Encoding of Cassandra Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#the-fromjson-function">The fromJson() Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#the-tojson-function">The toJson() Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">Triggers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#create-trigger">CREATE TRIGGER</a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#drop-trigger">DROP TRIGGER</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#appendix-a-cql-keywords">Appendix A: CQL Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#appendix-b-cql-reserved-types">Appendix B: CQL Reserved Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html#appendix-c-dropping-compact-storage">Appendix C: Dropping Compact Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id1">3.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id2">3.4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id5">3.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id6">3.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id7">3.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id8">3.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id9">3.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id10">3.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id11">3.1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id12">3.1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id13">3.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id14">3.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id15">3.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id16">3.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id17">3.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id18">3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id19">3.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id20">3.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id21">3.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id22">3.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#id23">3.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#versioning">Versioning</a></li>
</ul>
</li>
</ul>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Technically, this document CQL version 3, which is not backward compatible with CQL version 1 and 2 (which have
been deprecated and remove) and differs from it in numerous ways.</td></tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="definitions.html" class="btn btn-neutral float-right" title="Definitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../data_modeling/index.html" class="btn btn-neutral" title="Data Modeling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, The Apache Cassandra team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>